<?xml version="1.0" encoding="UTF-8"?>

<project name="russel-ui" basedir="." default="dist">
	<property name="project.dir" value="."/>
	<property file="${project.dir}/build.properties"/>
	<property file="${project.dir}/module.properties"/>
	
	<property name="build.number" value="${build.major.number}.${build.minor.number}"/>
	
	<target name="majorVersion">
	    <propertyfile file="build.properties">
	    	<entry key="build.major.number" type="int" operation="+" value="1" pattern="0"/>
	    </propertyfile>
	</target>
	
	<target name="minorVersion">
	    <propertyfile file="build.properties">
	    	<entry key="build.minor.number" type="int" operation="+" value="1" pattern="0"/>
	    </propertyfile>
	</target>
	
	<target name="setModuleVersion" depends="minorVersion">
		<propertyfile file="war/js/module.properties">
			<entry key="module.version" value="${build.number}" />
		</propertyfile>
	</target>

	<target name="dist">
		<sshexec host="2-russel-pw" trust="yes" username="" password="" command="rm -Rf /var/www/public/*"/>
		<echo>${build.number}</echo>
		<scp todir="@2-russel-pw:/var/www/public" trust="yes">
			<fileset dir="war" excludes="WEB-INF/">
				<exclude name="**/.svn" />
			</fileset>
		</scp>
	</target>

	<target name="distStage" depends="setModuleVersion">
		<sshexec host="2-russel-sw" trust="yes" username="" password="" command="rm -Rf /var/www/public/*"/>
		<echo>${build.number}</echo>
		<scp todir="@2-russel-sw:/var/www/public" trust="yes">
			<fileset dir="war" excludes="WEB-INF/">
				<exclude name="**/.svn" />
			</fileset>
		</scp>
	</target>
	
	 <!-- Compilation through ANT: see target gwtc 
	
	<property name="gwt.sdk" location="C:\Java\eclipse\plugins\com.google.gwt.eclipse.sdkbundle_2.4.0.v201201120043-rel-r36\gwt-2.4.0" />
	<path id="project.class.path">
		<pathelement location="war/WEB-INF/classes" />
		<pathelement location="${gwt.sdk}/gwt-user.jar" />
		<fileset dir="${gwt.sdk}" includes="gwt-dev*.jar" />
		<fileset dir="war/WEB-INF/lib" includes="**/*.jar" />
		<fileset dir="lib" includes="**/*.jar" />
	</path>

	<target name="libs" description="Copy libs to WEB-INF/lib">
		<mkdir dir="war/WEB-INF/lib" />
		<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
	</target>

	<target name="javac" depends="libs" description="Compile java source">
		<mkdir dir="war/WEB-INF/classes"/>
		<javac srcdir="src" includes="**" encoding="utf-8"
	        destdir="war/WEB-INF/classes"
	        source="1.5" target="1.5" nowarn="true"
		>
			<classpath refid="project.class.path"/>
		</javac>
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src" excludes="**/*.java"/>
		</copy>
	</target>

	<target name="gwtc" depends="javac" description="GWT compile to JavaScript">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="src"/>
				<path refid="project.class.path"/>
			</classpath>
			<jvmarg value="-Xmx512m"/>
			<arg value="com.eduworks.russel.ui.Russel_ui"/>
		</java>
	</target>
	-->
</project>
