<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>

<SCRIPT>



if (!window.isc && document.domain && document.domain.indexOf(".") != -1 
	&& !(new RegExp("^(\\d{1,3}\\.){3}\\d{1,3}$").test(document.domain))) 
{
    
    var set = false;
    while (document.domain.indexOf(".") != -1) {
        try {
            if (window.opener && window.opener.isc) break;
            if (window.top.isc) break;
            
            if (!set) { document.domain = document.domain; set = true; }
            else { document.domain = document.domain.replace(/.*?\./, ''); }
        } catch (e) {
            try {
                if (!set) { document.domain = document.domain; set = true }
                else { document.domain = document.domain.replace(/.*?\./, ''); }
            } catch (ee) {
                break;
            }
        }
    } 
}

// document.write out our title and skin styles file
if (window.parent && window.parent.isc) {

    // Page title, and print target ID are driven by parameters to this page.
    // We may not have a java server, so use the client-side getParams method to pick these up
    window.params = window.parent.isc.getParams(window);

    // Write out the title so we print with the appropriate title
    if (params.title) document.write("<TITLE>" + params.title + "</TITLE>");
}
</SCRIPT>
</HEAD>
<BODY STYLE="overflow:visible;" onload="pageLoaded()" onafterprint="printed()">
<SCRIPT>
if (window.parent && window.parent.isc) {
    // note that we need the parent.isc object to resolve the skinImgDir
    document.write('<LINK REL="STYLESHEET" TYPE="text/css" HREF=' + 
                   window.parent.isc.Page.getURL("[SKIN]/skin_styles.css")+
                   ">");
}
</SCRIPT>

<SCRIPT>
function pageLoaded() {
    window.controllerCanvas = params.id;
    // Sanity check: Unclear why we should get into this state but if we can't
    // find the print canvas for this iframe, log a warning and avoid the JS error
    if (controllerCanvas == null || parent[controllerCanvas] == null) {
        parent.isc.logWarn("Print canvas with ID:" + controllerCanvas + 
            " failed to render correctly.", "printing");
    } else {
        parent[controllerCanvas].iframeLoad();
    }
}

function printed() {
    parent[window.controllerCanvas].printComplete();
}

function assignHTML(HTML) {
    getPrintElement().innerHTML = HTML;
}

function getPrintElement() {
    return document.getElementById('printElement');
}

function doPrint(callback) {
    // focus() required for IE - otherwise it prints the top-level window
    focus();
    print();
    
}

</SCRIPT>

<span id='printElement'></span>

</BODY>
</HTML>
