//AUTO RUN
//------------------------------------

						
//				
												
initializeRussel = #object(ab=#addUserApi(username=#adminUsername(), password=#adminPassword()),
										  
						   ua=#addServicePermissionApi(permissionname=#permissionDeleteUser(), servicename=#serviceUser()),
						   ub=#addServicePermissionApi(permissionname=#permissionResetUserPassword(), servicename=#serviceUser()),
						   uc=#addServicePermissionApi(permissionname=#permissionRemovePermissions(), servicename=#serviceUser()),
						   ud=#addServicePermissionApi(permissionname=#permissionAddPermissions(), servicename=#serviceUser()),
						   ue=#addServicePermissionApi(permissionname=#permissionGetPermissions(), servicename=#serviceUser()),
						   
						   ga=#addServicePermissionApi(permissionname=#permissionDeleteGroupMemberGroup(), servicename=#serviceGroup()),
						   gb=#addServicePermissionApi(permissionname=#permissionAddGroupMemberGroup(), servicename=#serviceGroup()),
						   gc=#addServicePermissionApi(permissionname=#permissionDeleteGroupMemberUser(), servicename=#serviceGroup()),
						   gd=#addServicePermissionApi(permissionname=#permissionAddGroupMemberUser(), servicename=#serviceGroup()),
						   ge=#addServicePermissionApi(permissionname=#permissionGetGroupMembers(), servicename=#serviceGroup()),
						   gf=#addServicePermissionApi(permissionname=#permissionDeleteGroup(), servicename=#serviceGroup()),
						   gi=#addServicePermissionApi(permissionname=#permissionAddPermissions(), servicename=#serviceGroup()),
						   gg=#addServicePermissionApi(permissionname=#permissionRemovePermissions(), servicename=#serviceGroup()),
						   gh=#addServicePermissionApi(permissionname=#permissionGetPermissions(), servicename=#serviceGroup()),
						   
						   ra=#addServicePermissionApi(permissionname=#permissionReadResource(), servicename=#serviceResource()),
						   rb=#addServicePermissionApi(permissionname=#permissionDeleteResource(), servicename=#serviceResource()),
						   rc=#addServicePermissionApi(permissionname=#permissionGetResource(), servicename=#serviceResource()),
						   rd=#addServicePermissionApi(permissionname=#permissionEpssTagging(), servicename=#serviceResource()),
						   re=#addServicePermissionApi(permissionname=#permissionEditResource(), servicename=#serviceResource()),
						   rg=#addServicePermissionApi(permissionname=#permissionUpdateResourceMetadata(), servicename=#serviceResource()),
						   rh=#addServicePermissionApi(permissionname=#permissionAddPermissions(), servicename=#serviceResource()),
						   ri=#addServicePermissionApi(permissionname=#permissionRemovePermissions(), servicename=#serviceResource()),
						   rj=#addServicePermissionApi(permissionname=#permissionPostFlr(), servicename=#serviceResource()),
						   rk=#addServicePermissionApi(permissionname=#permissionGetPermissions(), servicename=#serviceResource()),
						   rl=#addServicePermissionApi(permissionname=#permissionAddComment(), servicename=#serviceResource()),
						   rm=#addServicePermissionApi(permissionname=#permissionAddRating(), servicename=#serviceResource()),
						   rn=#addServicePermissionApi(permissionname=#permissionGenerateMetadata(), servicename=#serviceResource()),
						   ro=#addServicePermissionApi(permissionname=#permissionDeleteComment(), servicename=#serviceResource()),
						   rp=#addServicePermissionApi(permissionname=#permissionGetComments(), servicename=#serviceResource()),
						   
						   ssa=#addServicePermissionApi(permissionname=#permissionAddResource(), servicename=#serviceService()),
						   ssc=#addServicePermissionApi(permissionname=#permissionCreateGroup(), servicename=#serviceService()),
						   ssd=#addServicePermissionApi(permissionname=#permissionCreateUser(), servicename=#serviceService()),
						   ssf=#addServicePermissionApi(permissionname=#permissionReadAllUsers(), servicename=#serviceService()),
						   ssg=#addServicePermissionApi(permissionname=#permissionReadAllGroups(), servicename=#serviceService()),
						   ssj=#addServicePermissionApi(permissionname=#permissionGetServiceList(), servicename=#serviceService()),
						   ssk=#addServicePermissionApi(permissionname=#permissionGetPermissions(), servicename=#serviceService()),
						   ssl=#addServicePermissionApi(permissionname=#permissionAddPermissions(), servicename=#serviceService()),
						   ssm=#addServicePermissionApi(permissionname=#permissionRemovePermissions(), servicename=#serviceService()),
						   
						   sa=#addServicePermissionApi(permissionname=#permissionBasicSearch(), servicename=#serviceSearch()),
						   sb=#addServicePermissionApi(permissionname=#permissionClearBasicSearch(), servicename=#serviceSearch()),
						   sc=#addServicePermissionApi(permissionname=#permissionLRBasicSearch(), servicename=#serviceSearch()),
						   
						   auua=#addACLUserUserPermissionApi(username=#adminUsername(),
														     targetuser=#adminUsername(),
														     permissionname=#permissionResetUserPassword()),						   
						   auub=#addACLUserUserPermissionApi(username=#adminUsername(),
														     targetuser=#adminUsername(),
														     permissionname=#permissionGetPermissions()),
						   auuc=#addACLUserUserPermissionApi(username=#adminUsername(),
														     targetuser=#adminUsername(),
														     permissionname=#permissionAddPermissions()),
						   auud=#addACLUserUserPermissionApi(username=#adminUsername(),
														     targetuser=#adminUsername(),
														     permissionname=#permissionRemovePermissions()),
						    
						   uspa=#addACLUserServicePermissionApi(username=#adminUsername(),
															    servicename=#serviceService(),
															    permissionname=#permissionCreateUser()),
						   uspb=#addACLUserServicePermissionApi(username=#adminUsername(),
															    servicename=#serviceUser(),
															    permissionname=#permissionDeleteUser()),
						   uspc=#addACLUserServicePermissionApi(username=#adminUsername(),
															    servicename=#serviceUser(),
															    permissionname=#permissionResetUserPassword()),
						   uspd=#addACLUserServicePermissionApi(username=#adminUsername(),
															    servicename=#serviceService(),
															    permissionname=#permissionReadAllUsers()),
						   uspe=#addACLUserServicePermissionApi(username=#adminUsername(),
															    servicename=#serviceService(),
															    permissionname=#permissionAddResource()),
						   uspf=#addACLUserServicePermissionApi(username=#adminUsername(),
															    servicename=#serviceResource(),
															    permissionname=#permissionGetResource()),
						   usph=#addACLUserServicePermissionApi(username=#adminUsername(),
															    servicename=#serviceResource(),
															    permissionname=#permissionReadResource()),
						   uspi=#addACLUserServicePermissionApi(username=#adminUsername(),
															    servicename=#serviceResource(),
															    permissionname=#permissionUpdateResourceMetadata()),
						   uspj=#addACLUserServicePermissionApi(username=#adminUsername(),
															    servicename=#serviceResource(),
															    permissionname=#permissionAddRating()),
						   uspk=#addACLUserServicePermissionApi(username=#adminUsername(),
															    servicename=#serviceResource(),
															    permissionname=#permissionDeleteResource()),
						   uspl=#addACLUserServicePermissionApi(username=#adminUsername(),
															    servicename=#serviceResource(),
															    permissionname=#permissionGenerateMetadata()),
						   uspm=#addACLUserServicePermissionApi(username=#adminUsername(),
															    servicename=#serviceSearch(),
															    permissionname=#permissionBasicSearch()),
						   uspn=#addACLUserServicePermissionApi(username=#adminUsername(),
															    servicename=#serviceSearch(),
															    permissionname=#permissionClearBasicSearch()),
						   uspo=#addACLUserServicePermissionApi(username=#adminUsername(),
															    servicename=#serviceSearch(),
															    permissionname=#permissionLRBasicSearch()),
						   uspp=#addACLUserServicePermissionApi(username=#adminUsername(),
															    servicename=#serviceResource(),
															    permissionname=#permissionAddComment()),
						   uspq=#addACLUserServicePermissionApi(username=#adminUsername(),
															    servicename=#serviceResource(),
															    permissionname=#permissionDeleteComment()),
						   usps=#addACLUserServicePermissionApi(username=#adminUsername(),
															    servicename=#serviceResource(),
															    permissionname=#permissionGetComments()),
						   uspt=#addACLUserServicePermissionApi(username=#adminUsername(),
															    servicename=#serviceResource(),
															    permissionname=#permissionPostFlr()),
						   uspu=#addACLUserServicePermissionApi(username=#adminUsername(),
															    servicename=#serviceResource(),
															    permissionname=#permissionEditResource()),
						   uspv=#addACLUserServicePermissionApi(username=#adminUsername(),
															    servicename=#serviceResource(),
															    permissionname=#permissionEpssTagging()),
						   uspw=#addACLUserServicePermissionApi(username=#adminUsername(),
															    servicename=#serviceService(),
															    permissionname=#permissionReadAllGroups()),
						   uspx=#addACLUserServicePermissionApi(username=#adminUsername(),
															    servicename=#serviceGroup(),
															    permissionname=#permissionGetGroupMembers()),
						   uspva=#addACLUserServicePermissionApi(username=#adminUsername(),
															    servicename=#serviceService(),
															    permissionname=#permissionCreateGroup()),
						   uspy=#addACLUserServicePermissionApi(username=#adminUsername(),
															    servicename=#serviceGroup(),
															    permissionname=#permissionDeleteGroup()),
						   uspz=#addACLUserServicePermissionApi(username=#adminUsername(),
															    servicename=#serviceGroup(),
															    permissionname=#permissionAddGroupMemberUser()),
						   uspab=#addACLUserServicePermissionApi(username=#adminUsername(),
															     servicename=#serviceGroup(),
															     permissionname=#permissionDeleteGroupMemberUser()),
						   uspac=#addACLUserServicePermissionApi(username=#adminUsername(),
															     servicename=#serviceGroup(),
															     permissionname=#permissionDeleteGroupMemberGroup()),
						   uspad=#addACLUserServicePermissionApi(username=#adminUsername(),
															     servicename=#serviceGroup(),
															     permissionname=#permissionAddGroupMemberGroup()),
						   uspae=#addACLUserServicePermissionApi(username=#adminUsername(),
															     servicename=#serviceService(),
															     permissionname=#permissionGetServiceList()),
						   uspaf=#addACLUserServicePermissionApi(username=#adminUsername(),
															     servicename=#serviceService(),
															     permissionname=#permissionGetPermissions()),
						   uspag=#addACLUserServicePermissionApi(username=#adminUsername(),
															     servicename=#serviceService(),
															     permissionname=#permissionAddPermissions()),
						   uspah=#addACLUserServicePermissionApi(username=#adminUsername(),
															     servicename=#serviceService(),
															     permissionname=#permissionRemovePermissions()),
						   uspai=#addACLUserServicePermissionApi(username=#adminUsername(),
															     servicename=#serviceUser(),
															     permissionname=#permissionGetPermissions()),
						   uspaj=#addACLUserServicePermissionApi(username=#adminUsername(),
															     servicename=#serviceGroup(),
															     permissionname=#permissionGetPermissions()),
						   uspak=#addACLUserServicePermissionApi(username=#adminUsername(),
															     servicename=#serviceResource(),
															     permissionname=#permissionGetPermissions()),
						   uspal=#addACLUserServicePermissionApi(username=#adminUsername(),
															     servicename=#serviceUser(),
															     permissionname=#permissionAddPermissions()),
						   uspam=#addACLUserServicePermissionApi(username=#adminUsername(),
															     servicename=#serviceUser(),
															     permissionname=#permissionRemovePermissions()),
						   uspan=#addACLUserServicePermissionApi(username=#adminUsername(),
															     servicename=#serviceGroup(),
															     permissionname=#permissionAddPermissions()),
						   uspao=#addACLUserServicePermissionApi(username=#adminUsername(),
															     servicename=#serviceGroup(),
															     permissionname=#permissionRemovePermissions()),
						   uspap=#addACLUserServicePermissionApi(username=#adminUsername(),
															     servicename=#serviceResource(),
															     permissionname=#permissionAddPermissions()),
						   uspaq=#addACLUserServicePermissionApi(username=#adminUsername(),
															     servicename=#serviceResource(),
															     permissionname=#permissionRemovePermissions()));
#setupRusselAutoExecute=initializeRussel;