addRating = #if(operator=#checkACLAllServiceApi(username="@username",
												groups=#getGroupUserReverseApi(username="@username"),
												servicename=#serviceService(),
												permissionname=#permissionAddRating()),
				operand="true",
				eq=#if(operator=#checkACLAllResourceApi(username="@username",
														groups=#getGroupUserReverseApi(username="@username"),
														resourceid=#sessionResourceId(),
														permissionname=#permissionAddRating()),
					   operand="true",
					   eq=#object(b=#updateResourceMetadataApi(resourceId=#sessionResourceId(),
															   metadata=#object(rating_f=#toObject(obj="@record").cget(rating=""),
																				votes_l=#toObject(obj="@record").cget(votes=""))),
								  c=#object(rating_f=#toObject(obj="@record").cget(rating=""),
											votes_l=#toObject(obj="@record").cget(votes=""))).ccall(a=#addRatingApi(targetId=#sessionResourceId(),
																												    ratingId="@username",
																												    data=#ratingMetadataSchema().ccall(_params=#sessionRatingParameters().putInObject(item="@username",
																																																	  dest="ratedBy").putInObject(item=#date(_raw="true"),
																																																								  dest="ratedAt"))),
																									record=#getRatingsApi(targetId=#sessionResourceId())).cget(c="").displayJson(),
					   ne=#errorInsufficientPermissions()),
				ne=#errorInsufficientPermissions()).ccall(username=#getSessionApi(sessionId=#sessionId()).toObject().cget(username=""));
/addRating = addRating;
