/*
Copyright 2012-2013 Eduworks Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* by Eduworks http://www.eduworks.com  */

/* -------------------------------------------------- 
   Table of Contents
-----------------------------------------------------
:: Shared Styles
:: Header Styles
:: Footer Styles
:: Login Screen
:: Search Results screen
:: 3D Block Basics
:: 3D Tiles for Apps, Objects, and Collections
:: Edit Details Screen
:: Object Details Screen
:: Learning Objectives Editor
:: Star Ratings
:: EPSS Screens
:: Collection Screen
:: Status Window
*/


/* -----------------------------------------
   Shared Styles
----------------------------------------- */

body {background-color: #f2f2f2;}

.hidden, .hide { display: none !important; }

.no-wrap { white-space:nowrap !important;}

.hide-overflow  { overflow: hidden; white-space:nowrap; text-overflow:ellipsis; }
.finger { cursor:pointer; }

.float.right { float:right; }
.float.left { float:left; }

/* extends Foundation nav-bar styles */
.nav-bar li.active {background-color: #00A6FC;}
.nav-bar .active .main {color: #fff;}
#r-userMenu .flyout.small { width: 100px; }

.pad-right {border: 1px #09C dashed;}

#content {border: none;}
#content > div {position:relative;}

.reveal-modal .vertical.tabs a:hover {background-color: #00A6FC; color:#fff !important;}
/* -----------------------------------------
   Header Styles
----------------------------------------- */

#r-header {
	box-sizing: border-box;
	border-color: transparent;
	margin-top: 0;
	padding: 10px;
	color: #fff;
	background: #5e5f5d url(../images/header-bg.jpg) center repeat-x; 
}
#r-logo {
	display: inline-block;
	background: url(../images/header-logo.png) top left no-repeat;
	margin-top: 4px;
	width: 128px; 
	height: 21px;
	overflow:hidden;
	text-indent: -1000px;
	color: #999;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-weight: normal;
}
#r-header .actions {text-align:right;}
#r-header a {color: #C4E4FF;}

.nav-bar {margin-top: 0;}

#r-searchBox,
#r-menuSearchBar,
#r-projectAssetSearch,
#r-collectionAssetSearch { 
	padding-left: 8px;
	border-radius:12px;
	-moz-border-radius:12px;
	-webkit-border-radius:12px;
}

#r-mainMenu .nav-bar{
	box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

#r-mainMenu #notebook img {margin: 10px 10px; float: right;}

/* -----------------------------------------
   Footer Styles
----------------------------------------- */

.eduworks {
	display: block;
	width: 100px;
	height: 24px;
	text-indent: -1000px;
	background: url(../images/eduworks.png) no-repeat;
}

/* -----------------------------------------
   Login Screen
----------------------------------------- */

body#login {background-color: #b3b3b3;}

#login-block {
	width:300px; 
	left:50%; top:50%;
	margin: -115px 0 0 -170px; /* top and left are 1/2 of height and width */
	position:fixed;
}

* html #login-block { position:absolute;} /* IE fix */ 

#login-block label {
	font-size: 16px; 
	font-weight: bold;
	padding-bottom: 8px;
}

#login-block label.checkbox {
	font-size: 13px;
	font-weight: normal;
	display: inline-block !important;
}

#login input[type="text"], 
#login input[type="password"] {width: 100%;}
#login .button {float: right;}

#login .alert-box {margin-top: 8px;}

/* -----------------------------------------
   Search Results Screen
----------------------------------------- */
#searchOptions label {
	font-size: 12px;
	font-weight: bold;
}

#r-searchResultsActions label, 
#r-searchResultsActions input, 
#r-searchResultsActions select,
#r-searchResultsActions #searchOptions {display:inline-block;}
#r-searchResultsActions label {font-size: 18px;}
#r-searchResultsActions #searchOptions label {
	font-size: 12px;
	font-weight: bold;
}
.resort {
	display: inline-block;
	vertical-align: middle;
	width: 20px; height: 20px;
	background: url(../images/btn-reverse.png) no-repeat;
	/* For IE 7 */
	zoom: 1;
	*display: inline;
}
.resort:hover {background-image: url(../images/btn-reverse-rollover.png);}

/* -----------------------------------------
   3D Block Basics (rotation and alignemnt)
----------------------------------------- */

/* ---- Horizontally scrolling TABLE containing 3D tiles ---- */

.horzScrollBar {
	position:relative;
	height: 280px;
	overflow: auto;
	overflow-x: auto;
	overflow-y: hidden;
	border-collapse:collapse;
}

.horzScrollBar.one-up {height: 146px;}

.horzScrollBar table {
	border:none !important;
	background-color: transparent;
}

.horzScrollBar td {
	width: 130px;
	padding: 0;
}

/* ---- Vertically stacked 3D tile container, no scrollbar ---- */

.vertStack {
	width: 100%;
	min-height: 260px;
	padding-bottom: 10px;
}

.vertStack .tile {float: left;}

/* ---- 3D TILE ROTATION ---- */

.tile {
	width: 130px; height: 130px;
	display:block;
	margin: 0;
	padding: 0;
	position: relative;
	-webkit-perspective:  800px;
	-moz-perspective:     800px;
	-ms-perspective:      800px;
	-o-perspective:       800px;
	perspective:          800px;
}
	

.front, .back {
	display: block;
	position: absolute;
	width: 130px; height: 130px;
	border: 1px solid #a9a9a9;
	background: #fff;
	-webkit-transform-style:  preserve-3d;
	-moz-transform-style:     preserve-3d;
	-o-transform-style:       preserve-3d;
	-ms-transform-style:      preserve-3d;
	transform-style:          preserve-3d;
	-webkit-transition:       0.2s ease-in-out;
	-moz-transition:          0.2s ease-in-out;
	-o-transition:            0.2s ease-in-out;
	-ms-transition:           0.2s ease-in-out;
	transition:               0.2s ease-in-out;
	-webkit-transform:        rotateY(0deg);
	-moz-transform:           rotateY(0deg);
	-ms-transform:            rotateY(0deg);
	-o-transform:             rotateY(0deg);
	transform:                rotateY(0deg);
	-moz-backface-visibility:     hidden;
	-webkit-backface-visibility:  hidden;
	-ms-backface-visibility:      hidden;
	-o-backface-visibility:       hidden;
	backface-visibility:          hidden;
}
.front {z-index:10;}
.back   {z-index:1;}

.front {
	-moz-transform:     translateZ(0px) translateX(0) translateY(0);
	-ms-transform:      translateZ(0px) translateX(0) translateY(0);
	-o-transform:       translateZ(0px) translateX(0) translateY(0);
	transform:          translateZ(0px) translateX(0) translateY(0);
}
.back {
	-webkit-transform:  rotateY(90deg) translateZ(65px) translateX(65px);
	-moz-transform:     rotateY(90deg) translateZ(65px) translateX(65px);
	-ms-transform:      rotateY(90deg) translateZ(65px) translateX(65px);
	-o-transform:       rotateY(90deg) translateZ(65px) translateX(65px);
	transform:          rotateY(90deg) translateZ(65px) translateX(65px);
}

.tile:hover .front , 
.tile .active .front {
	z-index:1;
	-webkit-transform:  rotateY(-90deg) translateZ(65px) translateX(-65px);
	-moz-transform:     rotateY(-90deg) translateZ(65px) translateX(-65px);
	-ms-transform:      rotateY(-90deg) translateZ(65px) translateX(-65px);
	-o-transform:       rotateY(-90deg) translateZ(65px) translateX(-65px);
	transform:          rotateY(-90deg) translateZ(65px) translateX(-65px);
}
.tile:hover .back , 
.tile .active .back {
	z-index:10;
	-webkit-transform:  rotateY(0deg);
	-moz-transform:     rotateY(0deg);
	-ms-transform:      rotateY(0deg);
	-o-transform:       rotateY(0deg);
	transform:          rotateY(0deg);
}

/* -----------------------------------------
   3D Tiles for Apps, Objects, and Collections
----------------------------------------- */

/* Shared styles - all 3D Tile types */

.tile .hotspot {
	display: block;
	position:absolute;
	width: 130px; height: 84px;
	top: 16px; left: 0;
	z-index: 50;
}

.tile .delete,
.tile .select {
	display: block;
	top: 0;
	width: 16px; 
	height: 16px;
	position: absolute;
	text-align: center;
	cursor: pointer;
	z-index: 60;
}
.tile .delete {	
	right: 0;
	background: url(../images/btn-delete-idle.png) no-repeat;
}
.tile .select {	
	left: 0;
	background: url(../images/btn-select-idle.png) no-repeat;
}
.tile .select:hover,
.tile .cube.active .select{background-image: url(../images/btn-select-over.png);}
.tile .delete:hover {background-image: url(../images/btn-delete-over.png);}

.tile .title,
.tile .status,
.tile .actions {
	display: block;
	position: absolute; 
	color: #333;
	width: 120px;
	padding: 0 5px; 
	margin: 5px 0;
}

.tile .title {
	font-size: 13px;
}
.tile .status {
	font-size: 11px; 
	margin: 5px;
	color: #fff;
}
.tile .status .status-label {font-weight: bold;}

.tile .actions {
	bottom: 0;
	text-align: center;
}

.tile .actions a {
	color: #fff;
	padding: 2px 4px;
	background-color: rgba(0,0,0,0.05);
	box-shadow: 0 1px 0 rgba(0,0,0,0.3),  
				0 -1px 0 rgba(255,255,255,0.4);	
					
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.tile .actions a:hover,
.tile a.active {
	background-color: #fff;
	color: #333;
}


/* App Tiles */

.tile .app .front{background-color: #fff;}
.tile .app .back{ background-color: #ffa200;}

.tile .app .front .title {
	margin: 0;
	padding: 5px;
	bottom: 0;
	color: #fff;
	text-align: center;
	background-color: #666;
}
.tile .app .back .status {
	top: 0;
	margin: 0;
	padding-top: 5px;
	width: 118px;
	text-shadow: -0.5px -1px rgba(0,0,0,0.2)
}

.tile .app .status .icon {
	display: inline-block;
	width: 10px; height: 10px;
	background-color: rgba(0,0,0,0.2);
	margin-right: 3px;
}
.tile .app .status .icon.doc {}

.tile .app.account .front {background-image: url(../images/app-account-front.png);}
.tile .app.account .back {background-image: url(../images/app-account-back.png);}

.tile .app.upload .front {background-image: url(../images/app-upload-front.png);}
.tile .app.upload .back {background-image: url(../images/app-upload-back.png);}

.tile .app.review .front {background-image: url(../images/app-review-front.png);}
.tile .app.review .back {background-image: url(../images/app-review-back.png);}

.tile .app.approval .front {background-image: url(../images/app-approval-front.png);}
.tile .app.approval .back {background-image: url(../images/app-approval-back.png);}

.tile .app.users .front {background-image: url(../images/app-users-front.png);}
.tile .app.users .back {background-image: url(../images/app-users-back.png);}

.tile .app.analytics .front {background-image: url(../images/app-analytics-front.png);}
.tile .app.analytics .back {background-image: url(../images/app-analytics-back.png);}

.tile .app.collections .front {background-image: url(../images/app-collections-front.png);}
.tile .app.collections .back {background-image: url(../images/app-collections-back.png);}

.tile .app.taxonomies .front {background-image: url(../images/app-taxonomies-front.png);}
.tile .app.taxonomies .back {background-image: url(../images/app-taxonomies-back.png);}

.tile .app.designer .front {background-image: url(../images/app-designer-front.png);}
.tile .app.designer .back {background-image: url(../images/app-designer-back.png);}

.tile .app.repository .front {background-image: url(../images/app-repository-front.png);}
.tile .app.repository .back {background-image: url(../images/app-repository-back.png);}

.tile .app.groups .front {background-image: url(../images/app-groups-front.png);}
.tile .app.groups .back {background-image: url(../images/app-groups-back.png);}

/* File Object Tiles */

.tile .file .front {background-color: #fff;}

.tile .file .front .title,
.tile .file .front .paradata {
	display: block;
	position: absolute;
	width: 118px;
	margin: 0;
	padding: 0;
	text-align: center;
	background-color: #fff;
	color: #333;
	overflow: hidden;
	white-space:nowrap;
	text-overflow: ellipsis;
 }

.tile .file .front .title {
	top: 0;
	padding: 3px;
	font-weight: bold;
	text-align: left;
}

.tile .file .front .title .icon {
	display: inline-block;
	width: 20px; height: 20px;
	vertical-align: middle;
}

.tile .file .front .description { /* preview image or description */
	position: absolute;
	display: block;
	top: 26px;
	width: 119px; height: 84px;
	background-size: 100%;
	background-position: center;
	background-repeat: none;
	margin: 0 5px;
	font-size: 10px;
	overflow:hidden;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
}

.tile .file .front .paradata {
	bottom: 0;
	text-align: left;
	padding: 0 3px;
	font-size: 10px;
}
.tile .file .front .paradata .uses,
.tile .file .front .paradata .comments,
.tile .file .front .paradata .status-alert,
.tile .file .front .paradata .rating,
.tile .file .front .paradata .files {
	display: block;
	float: left;
	width: 20px; height: 20px;
	text-align: center;
	padding-top: 5px;
}

.tile .file .front .paradata .uses {background: url(../images/icon-uses.png) center no-repeat;}
.tile .file .front .paradata .comments {background: url(../images/icon-comments.png) center no-repeat;}
.tile .file .front .paradata .status-alert {background: url(../images/alert1.gif) center no-repeat;}

.tile .file .front .paradata .rating {
	float: right;
	padding-top: 8px;
	margin-bottom: 8px;
	width: 50px; height: 10px;
	background: url(../images/star_small.gif) left 8px repeat-x;
	line-height: 10px;
	height: 10px;
	text-indent: -1000px;
	text-align: left;
}
.tile .file .front .paradata .current-rating {
	display: block;
	background: url(../images/star_small.gif) left -10px repeat-x;
	text-align: left;
}

.tile .file.missing .front,
.tile .file.missing .front .title,
.tile .file.missing .front .paradata {
	background-color: #bfbfbf !important;
}

.tile .file .back .status {
	top: 16px;
	margin: 0;
	padding-top: 5px;
	width: 118px; 
	height: 80px;
	color: #fff;
	text-shadow: -0.5px -1px rgba(0,0,0,0.2);
	overflow: hidden;
}

.tile .file .back .status-title {
	display: inline-block;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	font-style: italic;
	padding-bottom: 3px;
	word-wrap:break-word;
	width: 118px;
}

.tile .file .back .status-alert,
.tile .file .back .status .icon {
	display: inline-block;
	width: 16px; height: 16px;
	margin-right: 3px;
	vertical-align:middle;
}

.tile .file .back .status-alert {
	background: url(../images/alert1.gif) center no-repeat;
}
.tile .file.loading .front .title .icon {}
.tile .file.loading .back {background-image: url(../images/file-loading-back.png);}
.tile .file.course .front .title .icon {background-image: url(../images/icon-course.png);}
.tile .file.course .back {background-image: url(../images/file-course-back.png);}

.tile .file.document .front .title .icon {background-image: url(../images/icon-doc.png);}
.tile .file.document .back {background-image: url(../images/file-document-back.png);}

.tile .file.image .front .title .icon {background-image: url(../images/icon-photo.png);}
.tile .file.image .back {background-image: url(../images/file-image-back.png);}

.tile .file.video .front .title .icon {background-image: url(../images/icon-video.png);}
.tile .file.video .back {background-image: url(../images/file-video-back.png);}

.tile .file.audio .front .title .icon {background-image: url(../images/icon-audio.png);}
.tile .file.audio .back {background-image: url(../images/file-audio-back.png);}

.tile .file.link .front .title .icon {background-image: url(../images/icon-link.png);}
.tile .file.link .back {background-image: url(../images/file-link-back.png);}

.tile .file.external .front .title .icon {background-image: url(../images/icon-external.png);}
.tile .file.external .back {background-image: url(../images/file-external-back.png);}
.tile .file.project .front .title .icon {background-image: url(../images/icon-project.png);}
.tile .file.project .back {background-image: url(../images/file-project-back.png);}

.tile .file.collection .front .title .icon {background-image: url(../images/icon-collection.png);}
.tile .file.collection .back {background-image: url(../images/app-collections-back.png);}


/* Collection Tiles */
/* relies uses 'file' styles, above */


.tile .file.collection .front {
	background-color:#666; 
	color:#fff;
}
.tile .file.collection .front .title {
	width: 125px;
	font-weight: normal;
	background-color: #666;
	color: #fff;
}
.tile .file.collection .front .paradata {background-color:transparent; }
.tile .file.collection .front .paradata .files {
	color: #fff;
	background-color: #333; 
	float: right;
	width: auto;
	height: 10px;
	padding: 3px 5px;
	margin-bottom: 10px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

}

.tile .app.new.collection .front {background-image: url(../images/app-collections-new-front.png);}
.tile .app.new.collection .back {background-image: url(../images/app-collections-new-back.png);}

/* Large Tile variation */

.tile.large,
.large .front,
.large .back {width: 260px; height: 260px;}

.tile.large .front {
	-moz-transform:     translateZ(0px) translateX(0) translateY(0);
	-ms-transform:      translateZ(0px) translateX(0) translateY(0);
	-o-transform:       translateZ(0px) translateX(0) translateY(0);
	transform:          translateZ(0px) translateX(0) translateY(0);
}

.tile.large .back {
	-webkit-transform:  rotateY(90deg) translateZ(130px) translateX(130px);
	-moz-transform:     rotateY(90deg) translateZ(130px) translateX(130px);
	-ms-transform:      rotateY(90deg) translateZ(130px) translateX(130px);
	-o-transform:       rotateY(90deg) translateZ(130px) translateX(130px);
	transform:          rotateY(90deg) translateZ(130px) translateX(130px);
}

.tile.large:hover .front, 
.tile.large .active .front {
	z-index:1;
	-webkit-transform:  rotateY(-90deg) translateZ(130px) translateX(-130px);
	-moz-transform:     rotateY(-90deg) translateZ(130px) translateX(-130px);
	-ms-transform:      rotateY(-90deg) translateZ(130px) translateX(-130px);
	-o-transform:       rotateY(-90deg) translateZ(130px) translateX(-130px);
	transform:          rotateY(-90deg) translateZ(130px) translateX(-130px);
}
.tile.large:hover .back, 
.tile.large .active .back {
	z-index:10;
	-webkit-transform:  rotateY(0deg);
	-moz-transform:     rotateY(0deg);
	-ms-transform:      rotateY(0deg);
	-o-transform:       rotateY(0deg);
	transform:          rotateY(0deg);
}

.tile.large .hotspot {width: 260px; height: 220px;}

.tile.large .title,
.tile.large .status,
.tile.large .actions {
	width: 250px;
}

.tile.large .title,
.tile.large .status {
	font-size: 2em;
}



.tile.large .back .status {font-size: 1.5em; width: 236px;}



.tile.large .file .front .title,
.tile.large .file .front .paradata {width: 236px; }

.tile.large .file .front .description { /* preview image or description */
	top: 38px;
	width: 240px; height: 190px;
	margin: 0 10px;
	font-size: 1.5em;
	background-repeat: no-repeat;
}

.tile.large .file .back .status {
	padding-top: 10px;
	width: 236px; height: 180px;
}

.tile.large .file .back .status-title {
	padding-bottom: 6px;
	width: 236px;
}

.tile.large .file.collection .front .title {width: 254px;}

.tile.large .app.new .front {background-image: url(../images/app-new-front-large.png);}
.tile.large .app.new .back {background-image: url(../images/app-new-back-large.png);}

.tile.large .app.new.collection .front {background-image: url(../images/app-collections-new-front-large.png);}
.tile.large .app.new.collection .back {background-image: url(../images/app-collections-new-back-large.png);}

.tile.large .file.course .back {background-image: url(../images/file-course-back-large.png);}
.tile.large .file.document .back {background-image: url(../images/file-document-back-large.png);}
.tile.large .file.image .back {background-image: url(../images/file-image-back-large.png);}
.tile.large .file.video .back {background-image: url(../images/file-video-back-large.png);}
.tile.large .file.link .back {background-image: url(../images/file-link-back-large.png);}
.tile.large .file.external .back {background-image: url(../images/file-external-back-large.png);}
.tile.large .file.project .back {background-image: url(../images/file-project-back-large.png);}
.tile.large .file.collection .back {background-image: url(../images/app-collections-back-large.png);}


/* -----------------------------------------
   Edit Details Screen
----------------------------------------- */

#r-save-alert {
	color:#F60;
	font-style:italic;
}

#r-detailSaveAlert {
	color:#F60;
	font-style:italic;
}

#r-editArea { background-color: #666; margin-bottom: 20px;}

#r-previewArea { padding: 10px; min-height: 300px;}
#r-previewArea .help {
	width: 100%;
	display: block;
	color: #fff;
	font-weight:bold;
	font-size: 32px;
	text-align:center;
	padding-top: 100px;
}
#r-previewArea .help .subhead {
	font-size: 24px;
	font-weight: normal;
	display:block;
	color: #CCC;
}

/* Classic upload - add file modal dialog */

#addFileModal .filesToUpload,
#addFileModal .classicFileBrowser {width: 100%;}
#addFileModal input {width: 90%;}

#addFileModal .delete {
	display: none;
	float:right;
	width: 16px; 
	height: 16px;
	text-align: center;
	cursor: pointer;
	z-index: 60;
	background: url(../images/btn-delete-idle.png) no-repeat;
	-webkit-border-radius: 6px;
	border-radius: 6px;
}
#addFileModal .classicFileBrowser:hover {background-color: #fffbc9;}
#addFileModal .classicFileBrowser:hover .delete {display: block;}
#addFileModal .delete:hover {background-image: url(../images/btn-delete-over.png); }

/* Classic upload - add link modal dialog */

#addLinkModal .linksToUpload,
#addLinkModal .classicURLField input {width: 90%;}

#addLinkModal .delete {
	display: none;
	float:right;
	width: 16px; 
	height: 16px;
	text-align: center;
	cursor: pointer;
	z-index: 60;
	background: url(../images/btn-delete-idle.png) no-repeat;
	-webkit-border-radius: 6px;
	border-radius: 6px;
}
#addLinkModal .delete:hover {background-image: url(../images/btn-delete-over.png); }

/* Small Object Block */

.r-obj-small {
	position:relative;
	background-color: #fff;
	width: 120px; height: 120px;
	overflow:hidden;
	float: left;
	padding: 5px;
	margin: 8px;
	border: 3px solid transparent;
	cursor:pointer;
}
.r-obj-small.active { /*use 'active' to highlgiht selected objects */
	border-color: #F90;
}

.r-obj-small h6 {
	white-space:nowrap;
	overflow:hidden;
}

.r-obj-small .r-icon {
	width: 20px; height: 20px;
	float: right;
}

.r-obj-small .r-icon.document{ background-image: url(../images/icon-doc.png);}
.r-obj-small .r-icon.image{ background-image: url(../images/icon-photo.png);}
.r-obj-small .r-icon.course{ background-image: url(../images/icon-course.png);}
.r-obj-small .r-icon.video{ background-image: url(../images/icon-video.png);}
.r-obj-small .r-icon.link{ background-image: url(../images/icon-link.png);}
.r-obj-small .r-icon.external{ background-image: url(../images/icon-external.png);}
.r-obj-small .r-icon.project{ background-image: url(../images/icon-project.png);}
.r-obj-small .r-icon.audio{ background-image: url(../images/icon-TBD.png);}

.r-obj-small .r-preview { /* preview image or description */
	font-size: 10px;
	width: 100%; height: 80px;
	overflow:hidden;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
	
	background-size: 100%;
	background-repeat: no-repeat;
	background-position:center;
}

/* progress meter */
.r-obj-small .meter-wrap{
	position:absolute;
	bottom: 5px;
	font-size: 10px;
	font-weight:bold;
}

.r-obj-small .meter-wrap, 
.r-obj-small .meter-value, 
.r-obj-small .meter-text {
    width: 120px; height: 16px; /* match size of cover image, below */
}

.r-obj-small .meter-wrap, 
.r-obj-small .meter-value {
    background: #CCC url(../images/meter-cover.png) top left no-repeat;
}

.r-obj-small .meter-text {
    position: absolute;
    top:-2px; left:0;
    color: #fff;
    text-align: center;
    width: 100%;
}

/* Edit Metadata Toolbar */

#r-metadataToolbar {
	color: #ddd;
	float: right;
	width: 300px;
	background-color: #555;
	margin-left: 15px;
	padding: 0
	border-right: 2px solid #666;
	border-bottom: 2px solid #666;}

#r-metadataToolbar p { margin: 0 0 5px;}
#r-metadataToolbar form { margin-bottom: 0;}

#r-metadataToolbar #toolbar-header{
	margin-left: -19px;
	padding-left: 19px;
	padding-top: 4px;
	width: 319px; height: 33px; /* size matches background image */
	background: transparent url(../images/edit-headerbar.png) top left no-repeat;
	overflow:hidden;
	white-space:nowrap;
}

#r-metadataToolbar hr {
	border: 0;
	width: 100%;
	color: #BFBFBF;
	background-color: #BFBFBF;
	height: 1px;
}

#r-metadataToolbar input, #r-metadataToolbar textarea,  #r-metadataToolbar select{ width: 100%;}
#r-metadataToolbar input[type=checkbox] { width: auto;}

#r-metadataToolbar #edit-title p {font-size: 16px;}
#r-metadataToolbar #edit-title,
#r-metadataToolbar .bold {font-weight:bold;}

#r-metadataToolbar #input-description textarea {height: 80px;}

#r-metadataToolbar a.edit-section {
	font-weight:normal;
	font-size: 11px;
	padding-left: 5px;
}

#r-metadataToolbar .icon { 
	display: inline-block;
	margin-right: 3px;
	width: 10px; height: 10px; 
	border: 1px solid transparent;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background-size: 100%;
	background-repeat: no-repeat;
	background-position:center;
	}

#r-metadataToolbar .icon.green { background-color: #64C113; border-color: #509910;}
#r-metadataToolbar .icon.yellow { background-color: #FC0; border-color: #DBA723;}
#r-metadataToolbar .icon.red { background-color: #D82F11; border-color: #AD250D;}

#r-metadataToolbar .icon.doc {background-image: url(../images/icon-doc.png);}
#r-metadataToolbar .icon.image {background-image: url(../images/icon-photo.png);}
#r-metadataToolbar .icon.course {background-image: url(../images/icon-course.png);}
#r-metadataToolbar .icon.video {background-image: url(../images/icon-video.png);}
#r-metadataToolbar .icon.audio {background-image: url(../images/icon-TBD.png);}

/* metadata sections */

#r-metadataToolbar .section {padding: 10px; border-bottom: 1px solid #666;}
#r-metadataToolbar #more-section.section {border-bottom: none;}
#r-metadataToolbar .section:hover {background-color: #444;}

#r-metadataToolbar .section .header {
	color: #FFF !important;
	font-weight: bold;
	cursor: pointer;
	padding-right: 20px;
	background: transparent url(../images/section-expanded.png) right center no-repeat;
}

#r-metadataToolbar .section a.header:hover {color: #2A85E8 !important;}
#r-metadataToolbar .section.collapsed .header {background: transparent url(../images/section-collapsed.png) right center no-repeat;}
#r-metadataToolbar .section.collapsed .section-content {display: none;} /* hide content within collasped sections */

#r-metadataToolbar .fieldLabel {
	display: inline-block;
	width: 33%;
	text-align:right;
	vertical-align:text-top;
	color: #BBB;
}

#r-metadataToolbar .section .value {
	vertical-align:text-top;
	display:inline-block;
	width: 65%;
	cursor:pointer;
}
#r-metadataToolbar .section .value.full-width {width: 100%;}
#r-metadataToolbar .section .value:hover {color:#1F77DD;}
#r-metadataToolbar .section .read-only {color:#bbb;}

/* -----------------------------------------
   Object Details Screen
----------------------------------------- */

#r-obj-full {
	border: 1px solid #DDD;
	margin-bottom: 10px;
	background-color: #fff;
}

#r-obj-full .row {max-width: 520px;}
#r-obj-full ul,
#r-obj-full li { margin-bottom: 3px; }

#r-obj-full hr {
	border: 0;
	color: #ddd;
	background-color: #ddd;
	height: 1px;
	margin: auto;
}

#r-obj-full #r-obj-header,
#r-obj-full #r-objectives,
#r-obj-full #r-paradata,
#r-obj-full #r-metadata-show,
#r-obj-full #-metadata-hide{padding:8px;}

#r-obj-full .r-goldStandard {
	float: left;
	background: transparent url(../images/gold-full.png) no-repeat;
	width: 91px; height: 33px; 
	margin: 0 8px 0 -50px;
}

#r-obj-full .header {
	/* display: inline;  REMOVED BY ANDY */
	-ms-word-wrap: break-word;  /* IE */
	word-wrap: break-word;
}

#r-obj-full .r-icon {
	width: 60px; height: 60px;
	float: right;
	background-repeat: no-repeat;
	background-size: 100%;
	clear:both;
}

#r-obj-full .r-icon.document{ background-image: url(../images/icon-doc-large.png);}
#r-obj-full .r-icon.image{ background-image: url(../images/icon-photo-large.png);}
#r-obj-full .r-icon.course{ background-image: url(../images/icon-course-large.png);}
#r-obj-full .r-icon.video{ background-image: url(../images/icon-video-large.png);}
#r-obj-full .r-icon.project{ background-image: url(../images/icon-project-large.png);}
#r-obj-full .r-icon.link{ background-image: url(../images/icon-link-large.png);}
#r-obj-full .r-icon.external{ background-image: url(../images/icon-external-large.png);}
#r-obj-full .r-icon.audio{ background-image: url(../images/icon-TBD.png);}

#r-obj-full .r-warning {
	font-style:italic;
	font-weight: bold;
	color: #900;
	padding-left: 20px;
	background: transparent url(../images/alert1.gif) left center no-repeat;
}

#r-obj-full #r-preview.doc{
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}
#r-obj-full #r-preview.doc{
	max-height:300px;
	overflow-x:hidden;
}

#r-obj-full .paradata-blurb {
	font-size: 10px; 
}

/* Show full metadata */

#r-obj-full #r-metadata-hide, 
#r-obj-full #r-metadata-show{
	border-top: 2px solid #999;
	border-bottom: 2px solid #999;
	background-color: #CCC;
}
#r-obj-full #r-metadata-hide {
	text-align: center;
	padding: 10px;
	font-weight: bold;
}
#r-obj-full #r-metadata-show {
	padding: 0;
}
#r-obj-full #r-metadata-show hr {width: 90%; margin: 5px auto;}

#r-obj-full .section {
	border-bottom: 1px solid #E8E8E8;
	background-color: #fff;
	padding: 5px;
    -moz-transition: all 0.25s linear;
    -webkit-transition: all 0.25s linear;
    -o-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
#r-obj-full .section .header {
	color: #555 !important;
	font-weight: bold;
	font-size: 1.15em;
	cursor: pointer;
	width: 100%;
	padding-left: 20px;
	background: url(../images/section-expanded.png) 3px center no-repeat;
}
#r-obj-full .section a.header:hover {color: #2A85E8 !important;}
#r-obj-full .section.collapsed {background-color: #ccc;}
#r-obj-full .section.collapsed .header {background: url(../images/section-minimized.png) 6px center no-repeat;}
#r-obj-full textarea {width: 90%;}
#r-obj-full input {width: 100%;}

#r-obj-full .section .row.meta {padding-bottom: 5px;}
#r-obj-full .meta-label {
	position:absolute;
	right: 0px;
	text-align: right;
}

#r-obj-full #r-objective-list {margin-right: 15px; padding-right: 20px;}
#r-obj-full .meta-value {display:block; padding-right: 20px;	overflow: hidden;white-space:nowrap;text-overflow: ellipsis;}
#r-obj-full #detailMetaDescription.meta-value { overflow: normal; white-space:normal;}
#r-obj-full .meta-value.editable:hover {
	cursor: pointer;
	color: #2A85E8;
	background: url(../images/icon-edit.png) top right no-repeat;
}

#r-obj-full #detailEpssStrategies {margin-bottom:5px;}
#r-obj-full #detailEpssStrategies .info {
	border-bottom: 1px dotted #555;
	cursor: help;
}

/* User Comments */

#r-comments {background-color: #CCC;}

#r-comments #r-add-comment,
#r-comments .user-comment {padding: 8px 0;}

#r-comments .delete {
	display: block;
	top: 0;
	right: 3px;
	width: 16px; 
	height: 16px;
	position: absolute;
	text-align: center;
	cursor: pointer;
	z-index: 60;
	background: url(../images/btn-delete-idle.png) no-repeat;
	-webkit-border-radius: 6px;
}
#r-comments  .delete:hover {background-image: url(../images/btn-delete-over.png);}
#r-add-comment,
#r-obj-full .user-comment {border-bottom: 1px #eee solid;}

#r-comments .user.icon {
	width: 32px; height: 32px;
	background: #fff url(../images/icon-user.png) center no-repeat;
	margin-left: 8px;
}
#r-comments #input-comment {width: 98%;}
#r-comments p.comment-text {margin-bottom: 5px; padding-right: 16px;}
#r-comments .comment-context {font-size:10px; font-style:italic;}

#r-comments .more-comments {
	text-align: center;
	padding: 10px;
}

/* -----------------------------------------
   Learning Objectives Editor
----------------------------------------- */

/* General Objective Framework */
/* Objectives: Object Detail dialog Variations */

#detail-objective-list li > input {width: 85%;}
#detail-objective-list .delete {margin-right: 20px;}

#detail-objective-list .objective,
#display-objective-list .objective {margin-bottom: 0;}
#display-objective-list .meta-value {display:block; padding-right: 0px;}
#display-objective-list .meta-value.editable:hover {
	cursor: pointer;
	color: #2A85E8;
	background: url(../images/icon-edit.png) top right no-repeat;
}
#detail-objective-list .objective.editable,
#detail-objective-list .objective.value,
#detail-objective-list .objective.meta-value, 
#display-objective-list .objective.editable,
#display-objective-list .objective.value,
#display-objective-list .objective.meta-value {cursor: pointer;}

#detail-objective-list li .delete {
	display: none;
	float:right;
	width: 16px; 
	height: 16px;
	text-align: center;
	cursor: pointer;
	z-index: 60;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	background: url(../images/btn-delete-idle.png) no-repeat;
}
#detail-objective-list li:hover .delete {display: block;}
#detail-objective-list li .delete:hover {background-image: url(../images/btn-delete-over.png); }

#detailCreateObjectiveWrapper {
	margin-top: 10px;
	padding: 10px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	background-color: #eee;
}
#detailCreateObjectiveWrapper input {width: 100%;}
#detailCreateObjectiveHelp {float: right;}
#detailCreateObjectiveHelp img { vertical-align: middle; padding-right: 3px;}

/* Objectives: Upload/Edit Screen Variations */

#display-objective-list p {
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	-webkit-text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
#display-objective-list li {margin-bottom: 0;}
#display-objective-list li p.full-width,
#display-objective-list li input{width: 92%;}
#display-objective-list li .delete {
	display: none;
	margin-right: 0px;
	float:right;
	width: 16px; 
	height: 16px;
	text-align: center;
	cursor: pointer;
	z-index: 60;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	background: url(../images/btn-delete-idle-light.png) no-repeat; /* lighter color */
}
#display-objective-list li:hover .delete {display: block;}
#display-objective-list li .delete:hover {background-image: url(../images/btn-delete-over.png); }

#createObjectiveWrapper {
	margin-top: 10px;
	padding: 10px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	background-color: #555;
}
#createObjectiveWrapper input {width: 100%; background-color: #eee;}
#createObjectiveHelp {float: right;}
#createObjectiveHelp img { vertical-align: middle; padding-right: 3px;}


/* Objectives: EPSS Project Properties dialog Variations */

#project-objective-list li > input {width: 85%;}
#project-objective-list .delete {margin-right: 20px;}

#project-objective-list .objective,
#project-objective-list .objective {margin-bottom: 0;}
#project-objective-list .meta-value {display:block; padding-right: 0px;}
#project-objective-list .meta-value.editable:hover {
	cursor: pointer;
	color: #2A85E8;
	background: url(../images/icon-edit.png) top right no-repeat;
}
#project-objective-list .objective.editable,
#project-objective-list .objective.value,
#project-objective-list .objective.meta-value {cursor: pointer;}

#project-objective-list li .delete {
	display: none;
	float:right;
	width: 16px; 
	height: 16px;
	text-align: center;
	cursor: pointer;
	z-index: 60;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	background: url(../images/btn-delete-idle.png) no-repeat;
}
#project-objective-list li:hover .delete {display: block;}
#project-objective-list li .delete:hover {background-image: url(../images/btn-delete-over.png); }

#projectCreateObjectiveWrapper {
	margin-top: 10px;
	padding: 10px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	background-color: #eee;
}
#projectCreateObjectiveWrapper input {width: 100%;}
#projectCreateObjectiveHelp {float: right;}
#projectCreateObjectiveHelp img { vertical-align: middle; padding-right: 3px;}
#projectProperties #projectObjectives {margin-bottom: 18px;}
#projectProperties #projectObjectives li {margin-bottom: 3px;}
#projectProperties #projectObjectives form {margin-bottom: 0;}
#projectProperties #projectObjectives li > input {width: 92%;}
#projectProperties #projectObjectives #projectCreateObjectiveWrapper {background-color: #ddd;}

/* -----------------------------------------
   Star Ratings - based on: http://www.komodomedia.com
----------------------------------------- */

.star-rating,
.star-rating a:hover,
.star-rating a:active,
.star-rating a:focus,
.star-rating .current-rating{
	background: url(../images/star.gif) left -1000px repeat-x;
}
.star-rating{
	position:relative;
	width:100px;
	height:20px;
	overflow:hidden;
	list-style:none;
	margin:0;
	padding:0;
	background-position: left top;
	text-align: left;
}
.star-rating li{
	display: inline;
}
.star-rating a,
.star-rating .current-rating{
	position:absolute;
	top:0;
	left:0;
	text-indent:-1000em;
	height:20px;
	line-height:20px;
	outline:none;
	overflow:hidden;
	border: none;
	zoom: 1; /* -- IE Fix --*/
	text-align: left;
}
.star-rating a:hover,
.star-rating a:active,
.star-rating a:focus{
	background-position: left bottom;
}
.star-rating a.one-star{
	width:20%;
	z-index:6;
}
.star-rating a.two-stars{
	width:40%;
	z-index:5;
}
.star-rating a.three-stars{
	width:60%;
	z-index:4;
}
.star-rating a.four-stars{
	width:80%;
	z-index:3;
}
.star-rating a.five-stars{
	width:100%;
	z-index:2;
}
.star-rating .current-rating{
	z-index:1;
	background-position: left center;
}
.small-star{
	width:50px;
	height:10px;
}
.inline-rating{
	display:-moz-inline-block;
	display:-moz-inline-box;
	display:inline-block;
	vertical-align: middle;
}
.small-star,
.small-star a:hover,
.small-star a:active,
.small-star a:focus,
.small-star .current-rating{
	background-image: url(../images/star_small.gif);
	line-height: 10px;
	height: 10px;
}

/* -----------------------------------------
   EPSS Screens
----------------------------------------- */

#epssCurrentSection td {width: 130px !important;}
/* Edit Project Screen */

#projectProperties.reveal-modal textarea {width: 100%;}
#r-project-actions {text-align:right;}

#template-sections {
	position:relative;
	top: 0; left:0;
	display: block;
	overflow: auto;
	overflow-x: auto;
	overflow-y: hidden;
	border-collapse:collapse;
}

#template-sections td {
	display: table-cell;
	width: 100px; height: 50px;
	min-width: 75px;
	top: 0;
	background: #fff;
	border: 1px solid #a9a9a9;
	font-weight:bold;
	text-align: center;
    vertical-align: middle;
	overflow:hidden;
	word-spacing: 100px; /*match width to force word wrap*/
	margin:0;
	margin-left: -5px;
	padding-top: 10px;
	cursor:pointer;
	-webkit-transition:all 0.1s linear; 
	-moz-transition:all 0.1s linear; 
	-o-transition:all 0.1s linear; 
	transition:all 0.1s linear;
}

.template-title, 
.asset-title {font-weight:bold;}

#template-sections td.active,
#template-sections td:hover {
	color: #fff !important; 
	background-color: #00A6FC; 
	border: 1px solid #ddd !important; 
}
#template-sections td:hover{-webkit-transform: scale(1.2);}
#template-sections td.empty {color: #ddd; border-top-style:dashed; border-bottom-style:dashed;}

#projectDevNotes {}
#projectDevNotes .title {font-weight: bold;}
#projectDevNotes #inputDevNotes {width:100%;}
#projectSectionNotes #inputSectionNotes {width:100%;}

#findAssets #searchTerms a {
	text-transform:capitalize; 
	margin-bottom: 4px;
}

#findAssets {margin-bottom: 10px;}

/* -----------------------------------------
   Collection Screen
----------------------------------------- */

/* ---- New Collection dialog ---- */

/* Dynamic smart collection inputs */
#newCollectionModal input,
#newCollectionModal select  {display: inline; margin: 3px;}

.smartRule {
	padding-left: 1.5em; 
	margin: 2px 0;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	}
.smartRule.select {background: #FFC url(../images/section-minimized.png) 5px 50% no-repeat;}

#collectionAddFiles {float:right;}

/* -----------------------------------------
   Status Window
----------------------------------------- */

.animate {
	/* applied to elements prior to changes */
	-webkit-transition: all .25s;
	-moz-transition:    all .25s;
	-o-transition:      all .25s;
	-ms-transition:     all .25s;
	transition:         all .25s;
}

#statusWindow {
	position: fixed;
	padding-right: 20px;
	
	top: 100px;
	right: -15px;
	width: 50px;
	
	z-index: 1000;
	background-color:#fff;
	box-shadow: 0 2px 4px rgba(0,0,0,0.3);
	border-radius:4px;
    border: 1px solid gray;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}

#statusWindow.expand {
	width: 300px;
	max-width: 100%;
}

#statusWindow #icon-container {
	position: relative;
	width: 50px;
}

#statusWindow #title {display:none; margin: 10px; cursor: pointer;}
#statusWindow.expand #title {display:inline-block;}

#statusWindow.expand #icon-container{
	position: absolute;
	right: 20px;
	top: 0;
}

#statusWindow #icon {
	display: block;
	width: 50px;
	height: 50px;
	cursor: pointer;
}

#statusWindow #statusClear {
    font-size: 12pt;
    font-weight: normal;
}
#statusWindow  #count {
	display: block;
	position: absolute; 
    top:8px;
    right:5px;
    padding:1px 2px 1px 2px;
    background-color:red;
    color:white;
    font: bold 11px Verdana, Tahoma, Arial, sans-serif;
    border-radius:30px;
    box-shadow: -1px 1px 2px gray;
}

#statusWindow #icon.busy {background: url(../images/status-busy.gif) center no-repeat;}
#statusWindow #icon.done {background: url(../images/status-done.gif) center no-repeat;}
#statusWindow #icon.error {background: url(../images/status-error.png) center no-repeat;}

#statusWindow #statusList {
	margin-left: 10px;
	max-height: 200px;
	overflow: auto;
	overflow-x: hidden;
	overflow-y: auto;
}
#statusWindow #statusList li {margin: 0;}
#statusWindow #statusList .fileName { font-style:italic;}
