<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5"
         xmlns="http://java.sun.com/xml/ns/javaee">

  	<!-- Servlets -->
  
  	<!-- Default page to serve -->
  	<welcome-file-list>
    	<welcome-file>index.html</welcome-file>
  	</welcome-file-list>
  
  	<!-- servlet loaded into servlet container 
	<servlet>
  		<servlet-name>SCORMTools</servlet-name>
  		<servlet-class>
    		com.eduworks.russel.ui.server.SCORMTools
  		</servlet-class>
	</servlet>
	<servlet-mapping>
  		<servlet-name>SCORMTools</servlet-name>
  		<url-pattern>/com.eduworks.russel.ui.server.SCORMTools/Tools</url-pattern>
	</servlet-mapping>-->
</web-app>
