<!--
Copyright 2012-2013 Eduworks Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    <!-- Modal Dialogs -->
    <div id="newProjectModal" class="reveal-modal" style="z-index: 301; ">
        <h2>New Design Project</h2>
        <p class="lead">Please choose an instructional design strategy for this project</p>
        <dl class="nice vertical tabs">
        	<dd><a id="epss-gagne" class="finger" title="Use this strategy to organize content for instructor-centered delivery.">Gagne's Nine Events</a></dd>
            <dd><a id="epss-sim" class="finger" title="Use this strategy to organize content for learner-centered simulations.">Modified Simulation Model</a></dd>
        </dl>
        <a class="white small nice button radius finger" onclick="$('#newProjectModal').trigger('reveal:close');" >Cancel</a> 
        <a class="close-reveal-modal">&#215;</a>
    </div>
	<div id="newCollectionModal" class="reveal-modal" style="z-index: 301; ">
        <h2>Create a Collection</h2>
        <form class="nice">
			<input id="collectionTitle" type="text" placeholder="Collection name" class="input-text">
		</form>
        <a href="#" class="blue small nice button radius" onclick="$('#newCollectionModal').trigger('reveal:close');" >Save</a> 
        <a href="#" class="white small nice button radius" onclick="$('#newCollectionModal').trigger('reveal:close');" >Cancel</a> 
        <a class="close-reveal-modal">&#215;</a>
    </div>
    <div id="editCollectionModal" class="reveal-modal" style="z-index: 301; ">
        <h2>Edit Collection</h2>
        <p class="lead">Some options below.</p>
        <a href="#" class="white small nice button radius" onclick="$('#editCollectionModal').trigger('reveal:close');" >Cancel</a> 
        <a class="close-reveal-modal">&#215;</a>
    </div>
    <!-- END dialogs -->   
    
    <!-- page content -->
    
        <div id="content" class="row">
            <div class="four columns" id="r-pageTitle">
            	<h4>Projects</h4>
            </div>
         
             <!-- actions -->
            <div class="eight columns">
                <dl class="sub-nav">
                <!--
                	<dd class="">Sort by:</dd>
                    <dd class="">
                        <select disabled="disabled" onchange="">
                            <option value="">Name</option>
                            <option value="">Modified</option>
                            <option value="">Created</option>
                        </select>
                    </dd>
                  -->
               </dl>
            </div>
        </div>

        <div id="content" class="row">
            <div class="twelve columns">
            
            <div id="searchObjectPanelScroll" class="vertStack">
			
                <div id="r-newEntity" class="tile large" tabindex="0"> 
                    <div class="cube app new"> 
                    	<div class="front" id="r-newEntityFront">
                        	<p class="title">New Project</p>
                        </div>
                    	<div class="back" id="r-newEntityBack">
                            <p class="status">
                            <span class="status-label">Click to create a new project...</span> <!--<br>
                            <span class="icon project"></span> Bradleys in Iraq<br>
                            <span class="icon project"></span> Bradley M2, M3 Overview<br>
                            <span class="icon project"></span> SINCGARS Manual<br> -->
                            </p>
                        </div>
                    </div>
                    <a id="r-newEntityAction" title="Start a new project" data-reveal-id="newProjectModal" class="hotspot finger"></a> <!-- primary click action here -->
                </div>
				
				<div id="r-MyFilesTile" class="tile hidden" tabindex="0"> 
					<div class="cube file collection"> 
						<div class="front"> 
							<p class="title" ><span class="icon"></span>My Files</p>
							<p class="description">Collection of files uploaded and created by you.</p>
							<p class="paradata">
								<!--  <span class="files">99</span> only show if more than zero -->
							</p>
							<p class="counter">14</p>
						</div>
						<div class="back"> 
							<!-- <a href="#" title="Delete" class="delete"></a> -->
							<!-- <a href="#" title="Select" class="select"></a> -->
							<p class="status">
								<span class="status-title">Click to review your personal collection...</span><br>
								<!-- <span class="icon file"></span>Some file<br>
								<span class="icon file"></span>Some file<br>
								<span class="icon file"></span>Some file<br>
								and 23 more...  -->
							</p>
							<div class="actions">
								<!-- <a href="#" title="Open collection" class="">Open</a> -->
								<!-- <a href="#" title="Find similar" class="">Related</a> -->
							</div>
						</div>
				  	</div>
					<a id="myFiles" title="Open collection" class="hotspot finger"></a> <!-- primary click action here -->
			 	</div>
			 	
			 	<div id="r-FLRfilesTile" class="tile hidden" tabindex="0"> 
					<div class="cube file collection"> 
						<div class="front"> 
							<p class="title" ><span class="icon"></span>FLR Resources</p>
							<p class="description">Collection of resources imported from the Federal Learning Registry.</p>
							<p class="paradata">
								<!--  <span class="files">99</span> only show if more than zero -->
							</p>
							<p class="counter">14</p>
						</div>
						<div class="back"> 
							<!-- <a href="#" title="Delete" class="delete"></a> -->
							<!-- <a href="#" title="Select" class="select"></a> -->
							<p class="status">
								<span class="status-title">Click to review the FLR collection...</span><br>
								<!-- <span class="icon file"></span>Some file<br>
								<span class="icon file"></span>Some file<br>
								<span class="icon file"></span>Some file<br>
								and 23 more...  -->
							</p>
							<div class="actions">
								<!-- <a href="#" title="Open collection" class="">Open</a> -->
								<!-- <a href="#" title="Find similar" class="">Related</a> -->
							</div>
						</div>
				  	</div>
					<a id="FLRFiles" title="Open collection" class="hotspot finger"></a> <!-- primary click action here -->
			 	</div>

			 	

<!--
                <div class="tile large" tabindex="0"> 
                    <div class="cube file project"> 
                    	<div class="front" > 
                            <p class="title" ><span class="icon"></span>Bradleys_in_Iraq_the_long_long_title_here</p>
                            <p class="description" style="background-image:url(preview/ABC-XYZ-1234-small.jpg);"> <!-- object thumbnail image, if any -->
                            	<!-- Description appears here if there is no preview image. -
                            </p>
                        </div>
                    	<div class="back"> 
							<a href="#" title="Delete" class="delete"></a>
                            <p class="status">
                                <span class="status-title">Bradleys in Iraq the long long title here</span><br>
                                Template: Gagne's Nine Events<br> <!-- Template used --
                                Modified: 10/05/2008<br>
                                Assets: 18<br>
                                <span class="status-alert"></span>Some sections are still empty<br> <!-- only show alert(s) if applicable --
                            </p>
                            <div class="actions">
                            	<a href="EPSS Edit Project.html" title="Open project" class="">Open</a>
								<a href="#" title="Make a copy" class="duplicate-project">Duplicate</a>
                            </div>
                        </div>
                      </div>
					<a href="EPSS Edit Project.html" title="Open project" class="hotspot"></a> <!-- primary click action here --
                 </div>

                <div class="tile" tabindex="0"> 
                    <div class="cube file project"> 
                    	<div class="front" > 
                            <p class="title" ><span class="icon"></span>Rare Earth Metals</p>
                            <p class="description" style=""> <!-- object thumbnail image, if any --
                            	A set of seventeen chemical elements in the periodic table, specifically the fifteen lanthanides plus scandium and yttrium.<!-- Description appears here if there is no preview image. --
                            </p>
                        </div>
                    	<div class="back"> 
							<a href="#" title="Delete" class="delete"></a>
                            <p class="status">
                                <span class="status-title">Rare Earth Metals</span><br>
                                Document (RTF)<br> <!-- object type (and format) --
                                Modified: 2/23/2010<br>
                                <!-- <span class="status-alert"></span>Text Here<br> <!-- only show alert(s) if applicable --
                            </p>
                            <div class="actions">
                            	<a href="EPSS Edit Project.html" title="Open project" class="">Open</a>
								<a href="#" title="Make a copy" class="duplicate-project">Duplicate</a>
                            </div>
                        </div>
                      </div>
					<a href="EPSS Edit Project.html" title="Open project" class="hotspot"></a> <!-- primary click action here --
                 </div>
                 
                <div class="tile" tabindex="0"> 
                    <div class="cube file project"> 
                    	<div class="front" > 
                            <p class="title" ><span class="icon"></span>Rare Earth Metals</p>
                            <p class="description" style=""> <!-- object thumbnail image, if any --
                            	A set of seventeen chemical elements in the periodic table, specifically the fifteen lanthanides plus scandium and yttrium.<!-- Description appears here if there is no preview image. --
                            </p>
                        </div>
                    	<div class="back"> 
							<a href="#" title="Delete" class="delete"></a>
                            <p class="status">
                                <span class="status-title">Rare Earth Metals</span><br>
                                Document (RTF)<br> <!-- object type (and format) --
                                Modified: 2/23/2010<br>
                                <!-- <span class="status-alert"></span>Text Here<br> <!-- only show alert(s) if applicable --
                            </p>
                            <div class="actions">
                            	<a href="EPSS Edit Project.html" title="Open project" class="">Open</a>
								<a href="#" title="Make a copy" class="duplicate-project">Duplicate</a>
                            </div>
                        </div>
                      </div>
					<a href="EPSS Edit Project.html" title="Open project" class="hotspot"></a> <!-- primary click action here --
                 </div>                
-->
            </div>
          </div>
        </div> 
          
    <!-- END page content -->