<!--
Copyright 2012-2013 Eduworks Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<div id="x-object" class="tile" tabindex="0">
	<div id="x-objectState" class="cube file loading active"> 
		<div class="front" > 
			<p class="title" ><span class="icon"></span><span id="x-objectTitle"><!-- My Home Movie --></span></p>
			<p id="x-objectDescription" class="description"> <!-- object thumbnail image, if any --
				Description appears here if there is no preview image. -->
			</p>
			<p class="paradata">
				<span id="x-objectUses" class="uses hidden">0</span>
				<span id="x-objectComments" class="comments hidden">0</span> <!-- only show if more than zero -->
				<span id="x-objectAlerts" class="status-alert hide"></span> <!-- only show alert if needed -->
				<span class="rating">
                    <span id="x-objectRating" class="current-rating" style="width:0%;"><!--3.5 stars--></span> <!-- set width and text to match rating -->
                </span>
			</p>
		</div>
		<div class="back"> 
			<a id="x-objectRemove" title="Remove from section" class="delete finger"></a>
			<p class="status">
				<span id="x-objectTitleBack" class="status-title"><!-- My Home Movie --></span><!-- <br>
				Video (MP4)<br> <!-- object type (and format) --
				Modified: 2/23/2010<br> -->
				<span id="x-objectAlertsBack" class="status-alert hide"></span><span id="x-objectAlertText"></span><br>
			</p>
			<div class="actions">
				<a id="x-objectOpen" data-reveal-id="objDetailModal" class="finger">Open</a>
				<a id="x-objectAdd" class="finger">Add</a>
			</div>
		</div>
	  </div>
	  <a id="x-objectClick" data-reveal-id="objDetailModal" class="hotspot finger"></a> <!-- primary click action here -->
 </div>