<!--
Copyright 2012-2013 Eduworks Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    <!-- Modal Dialogs -->
    <!-- END dialogs -->   
    
        <!-- page content -->
    
        <div id="content" class="row">
            <div id="r-pageTitle" class="four columns">
            	<h4>Account Settings</h4>
            </div>
         
            <!-- actions -->
			<div class="eight columns">
				<dl class="sub-nav">
				<!-- 	<dd class=""></dd>  -->
		   		</dl>
			</div>
			
        </div>

        <div id="content" class="row">
            <div class="twelve columns">
            
            	<div id="r-alfrescoUtil">  
	         	   		 	
            	</div>       
            	
            	<div id="r-repositorySettings" style="display:none">        	
            	    
            	    <!-- Settings widget actions -->
		        	<div id="actions" class="row actions">
			        	<div class="twelve columns">
				        	<dl class="sub-nav" style="float:right" >
              	        	    <dd id="r-detailSaveAlert" style="float:right" class="hide">Unsaved Changes</dd>
              	        	    <dd class=""><a id="r-detailEditUpdate" style="float:right" class="nice small radius white button finger">Update Configuration Settings</a></dd>
		   	        	    </dl>
			        	</div>
		        	</div>
	
	        	    <!-- Object Details -->	  
            	    <form class="nice">
                	    <div id="" class="row">
                 	       <div id="r-obj-full" class="twelve columns">
            
                     	        <div id="r-metadata" class="row">
                          	        <div class="twelve columns"> 
                        
                                	    <div id="r-metadata-show" style="display:block;">
                                   	    <div id="general-section" class="section collapsed">
                                        	    <a class="header">General Settings</a>
                                        	    <div id="r-generalMetadata" class="section-content" style="display:none">
                                            	<!--    
                                            		<div class="row meta">
                                               	    	<div class="three columns phone-one"><span class="meta-label">Title</span></div>
                                                	    <div class="nine columns phone-three"><span id="detailMetaTitle" class="meta-value editable"></span>
											        	    <input style="display:none;" type="text" class="input-text nice value-input" placeholder="A title is required" value="Click to edit">
                                                	    </div>
                                            	    </div>      
									        	    <div class="row meta">
                                                	    <div class="three columns phone-one"><span class="meta-label">Filename</span></div>
                                                	    <div class="nine columns phone-three"><span id="detailMetaFilename" class="meta-value"></span>
											        	    <input style="display:none;" type="text" class="input-text nice value-input" placeholder="A title is required" value="Click to edit">
                                                	    </div>
                                            	    </div>
                                            	    <div class="row meta">
                                                	    <div class="three columns phone-one"><span class="meta-label">Keywords</span></div>
                                                	    <div class="nine columns phone-three"><span id="detailMetaKeywords" class="meta-value editable"></span>
											        	    <input style="display:none;" type="text" class="input-text nice value-input" placeholder="Add comma separated words" value="Click to edit">
                                                	    </div>
                                            	    </div>
                                            	-->
                                        	    </div>
                                   	    </div>
                                                
                                   	    <div id="flr-section" class="section">
                                        	    <a class="header">Federal Learning Registry Settings</a>
                                         	    <div id="r-flrData" class="section-content">
                                            	    <div class="row meta">
                                        				<div class="three columns phone-one"><span class="meta-label">Repository</span></div>
                                        					<div class="nine columns phone-three"><span id="flrUrl" class="meta-value editable">N/A</span>
															<select id="meta-flrUrl" class="input-text nice value-input" style="display:none;">
												 				<option value="None">None</option> 
												 				<option value="FLR-Sandbox">FLR Sandbox</option>  
												 				<!-- <option value="FLR-Custom">Custom FLR</option> -->
  											 				</select>
                                       	 				</div>
                                       	 			</div>
                                            	    <div class="row meta">
                                                	    <div class="three columns phone-one"><span class="meta-label">Import Options</span></div>
                                                	    <div class="nine columns phone-three"><span id="flrImport" class="meta-value editable">N/A</span> 
															<select id="meta-flrImport" class="input-text nice value-input" style="display:none;">
												 				<option value="FLR-NoImport">Disable FLR harvesting</option> 
												 				<option value="FLR-Import">Enable FLR harvesting</option>  
											 				</select>
                                                	    </div>
                                            	    </div>
                                            	    <div class="row meta">
                                                	    <div class="three columns phone-one"><span class="meta-label">Publish Options</span></div>
                                                	    <div class="nine columns phone-three"><span id="flrPublish" class="meta-value editable">N/A</span> 
															<select id="meta-flrPublish" class="input-text nice value-input" style="display:none;">
												 				<option value="FLR-NoPublish">Never publish objects to FLR</option> 
												 				<option value="FLR-GeneralPublish">Only publish objects to FLR</option>  
												 				<option value="FLR-IsdPublish">Only publish instructional designs to FLR</option>  
												 				<option value="FLR-AllPublish">Publish objects and instructional designs to FLR</option>  
											 				</select>
                                                	    </div>
                                            	    </div>
                                            	    <div class="row meta">
                                                	    <div class="three columns phone-one"><span class="meta-label">Activity Options</span></div>
                                                	    <div class="nine columns phone-three"><span id="flrActivity" class="meta-value editable">N/A</span> 
															<select id="meta-flrActivity" class="input-text nice value-input" style="display:none;">
												 				<option value="FLR-NoActivity">Never publish activity to FLR</option> 
												 				<option value="FLR-FeedbackActivity">Only publish object feedback to FLR</option>  
												 				<option value="FLR-IsdActivity">Only publish instructional design activity to FLR</option>  
												 				<option value="FLR-AllActivity">Publish feedback and instructional design activity to FLR</option>  
											 				</select>
                                                	    </div>
                                            	    </div>                                         	    
                                            	    
                                            	    <div class="row meta">
                                                	    <div class="three columns phone-one"><span class="meta-label">FLR Actions</span></div>
                                                	    <div class="nine columns phone-three"><span id="flrActions" class="meta-value"> </span>
                                                	    	<dd class=""><a id="r-harvestFLR" class="finger">Harvest FLR</a></dd>
                                                	    </div>
                                            	    </div>
                                        	    </div>
                                   	    </div>
                                   	    
                                   	    <div id="3dr-section" class="section">
                                        	    <a class="header">ADL 3D Repository Settings</a>
                                         	    <div id="r-3drData" class="section-content">
                                            	    <div class="row meta">
                                        				<div class="three columns phone-one"><span class="meta-label">Extended Search</span></div>
                                        					<div class="nine columns phone-three"><span id="3drOption" class="meta-value editable">N/A</span>
															<select id="meta-3DROption" class="input-text nice value-input" style="display:none;">
												 				<option value="ADL-3DR-Disabled">Disabled</option> 
												 				<option value="ADL-3DR-Enabled">Enabled</option>  
  											 				</select>
                                       	 				</div>
                                       	 			</div>
                                            	    <div class="row meta">
                                                	    <div class="three columns phone-one"><span class="meta-label">Activity Options</span></div>
                                                	    <div class="nine columns phone-three"><span id="3drActivity" class="meta-value editable">N/A</span> 
															<select id="meta-3DRActivity" class="input-text nice value-input" style="display:none;">
												 				<option value="ADL-3DR-NoActivity">Never publish activity to 3DR</option> 
												 				<option value="ADL-3DR-FeedbackActivity">Only publish object feedback to 3DR</option>  
												 				<!-- <option value="ADL-3DR-IsdActivity">Only publish instructional design activity to 3DR</option>  
												 				<option value="ADL-3DR-AllActivity">Publish feedback and instructional design activity to 3DR</option> -->  
											 				</select>
                                                	    </div>
                                            	    </div>                                         	    
                                        	    </div>
                                   	    </div>
                                   	    
                            	    </div>
                        	    </div>
                    	    </div>
                 	    </div>
            	    </form>
            	    
            	</div>
            </div>
        </div>
        
      <!-- END page content -->