<!--
Copyright 2012-2013 Eduworks Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
 <div id="content" class="row">
            <div class="twelve columns">
            	<h4>Tools</h4>
            </div>
         </div>

        <div id="content" class="row">
            <div class="ten columns">
            
            <div class="vertStack">
                
                  <div class="tile" tabindex="0"> 
                    <div class="cube app upload"> 
                    	<div class="front">
                        	<p class="title">Upload Content</p>
                        </div>
                    	<div class="back">
                            <p class="status">
                            <span class="status-label">Most Recent: </span> <br>
                            <!--<span class="icon image"></span> Bradleys in Iraq<br>
                            <span class="icon course"></span> Bradley M2, M3 Overview<br>
                            <span class="icon video"></span> SINCGARS Manual<br>-->
                            </p>
                            <div class="actions">
                            	<!-- <a href="#" class="">Hide</a> -->
                            </div>
                        </div>
                      </div>
                    <a id="r-uploadContentTile" class="hotspot finger"></a> <!-- primary click action here -->
                  </div>
                 
                  <div class="tile" tabindex="0"> 
                    <div class="cube app collections"> 
                    	<div class="front">
                        	<p class="title">Collections</p>
                        </div>
                    	<div class="back">
                            <p class="status">
                            <!--
                        	<span class="status-label">Collections: </span> 10<br>
                        	<span class="status-label">Objects: </span> 102<br>
                            <br>
                            <span class="status-label">Available Objects: </span> <br>
                            10,887
                            -->
                            </p>
                            <div class="actions">
                            	<!-- <a href="#" class="">Hide</a> -->
                            </div>
                        </div>
                      </div>
                      <a id="r-collectionsTile" class="hotspot finger"></a> <!-- primary click action here -->
                  </div>

                  <div class="tile" tabindex="0"> 
                    <div class="cube app designer"> 
                    	<div class="front">
                        	<p class="title">Projects</p>
                        </div>
                    	<div class="back">
                            <p class="status">
                            <!--
                            	<span class="status-label">Level:</span> ISD Expert<br>
                            	<br>
                            -->
                        	<span class="status-label">Most Recent: </span> <br>
                            <!--
                            	<span class="icon course"></span> SINGARS Repair<br>
                            	<span class="icon course"></span> FMC Operation<br>
                            -->
                            </p>
                            <div class="actions">
                            	<!-- <a href="#" class="">Hide</a> -->
                            </div>
                        </div>
                      </div>
                      <a id="r-projectsTile" class="hotspot finger"></a> <!-- primary click action here -->
                  </div>
                                             
                  <div class="tile" tabindex="0"> 
                    <div class="cube app groups"> 
                    	<div class="front">
                        	<p class="title">Groups</p>
                        </div>
                    	<div class="back">
                            <p class="status">
                            <!--
                            <span class="status-label">Collegaues: </span> 79<br>
                            <span class="status-label">Unit: </span> 18<br>
                            <br>
                        	<span class="status-label">Projects: </span>  <br>
                            <span class="icon course"></span>FMC Training (7)<br>
                            <span class="icon course"></span>SINGARS Training (2) <br>
                            -->
                            </p>
                            <div class="actions">
                            	<!-- <a href="#" class="">Hide</a> -->
                            </div>
                        </div>
                      </div>
                      <a id="r-groupTile" class="hotspot finger"></a> <!-- primary click action here -->
                  </div>
				  <!--
                  <div class="tile" tabindex="0"> 
                    <div class="cube app taxonomies"> 
                    	<div class="front">
                        	<p class="title">Taxonomies</p>
                        </div>
                    	<div class="back">
                            <p class="status">
                            <span class="status-label">Vocabularies: </span> 50<br>
                            <span class="status-label">Competencies: </span> 23<br>
                            <span class="status-label">Ocupational: </span> 5<br>
                            <span class="status-label">Tasks: </span> 4<br>
                            <span class="status-label">LOs: </span> 3<br>
                            </p>
                           <div class="actions"> -->
                            	<!-- <a href="#" class="">Hide</a> --> 
                            <!-- </div>
                        </div>
                      </div>
                      <a id="r-taxonomiesTile" class="hotspot finger"></a>
                  </div> -->
                 
                  <div class="tile" tabindex="0"> 
                    <div class="cube app account"> 
                    	<div class="front">
                        	<p class="title">Account Settings</p>
                        </div>
                    	<div class="back">
                            <p class="status">
                            <!--
                            <span class="status-label">Last modified: </span> <br>
                            15 days ago <br>
                            <br>
                        	<span class="status-label">Password expires: </span> <br>
                            12 days
                            -->
                            </p>
                            <div class="actions">
                            	<!-- <a href="#" class="">Hide</a> -->
                            </div>
                        </div>
                      </div>
                      <a id="r-accountSettingsTile" class="hotspot finger"></a> <!-- primary click action here -->
                  </div>
                           
                                
                  <div class="tile" tabindex="0"> 
                    <div class="cube app users"> 
                    	<div class="front">
                        	<p class="title">Manage Users</p>
                        </div>
                    	<div class="back">
                            <p class="status">
                            <!--
                            <span class="status-label">Users: </span> 35<br>
                            <br>
                            <span class="status-label">Editable roles: </span> <br>
                            Vendor, User, Manager, Reviewer, ISD
                            -->
                            </p>
                            <div class="actions">
                            	<!-- <a href="#" class="">Hide</a> -->
                            </div>
                        </div>
                      </div>
                      <a id="r-manageUsersTile" class="hotspot finger"></a> <!-- primary click action here -->
                  </div>
                              
                  <div class="tile" tabindex="0"> 
                    <div class="cube app repository"> 
                    	<div class="front">
                        	<p class="title">Repository Settings</p>
                        </div>
                    	<div class="back">
                            <p class="status">
                            <!--
                            <span class="status-label">Last modified: </span> <br>
                            5/20/2012<br>
                            by John Smith<br>
                            -->
                            </p>
                           <div class="actions">
                            	<!-- <a href="#" class="">Hide</a> -->
                            </div>
                        </div>
                      </div>
                      <a id="r-repositorySettingsTile" class="hotspot finger"></a> <!-- primary click action here -->
                   </div>
                 
            </div>
        	</div>
        </div>