<!--
Copyright 2012-2013 Eduworks Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<tr>
<td >
	<div id="sectionTool1" class="tile" tabindex="0"> 
		<div class="cube app designer"> 
			<div class="front">
				<p class="title">Add Notes</p>
			</div>
			<div class="back">
				<p class="status">
				Developer notes for this entire section
				</p>
			</div>
		  </div>
		  <a class="hotspot finger sectionNotes"></a> <!-- primary click action here -->
	 </div>
</td>
<td >
	<div id="sectionTool2" class="tile" tabindex="0"> 
		<div class="cube app upload"> 
			<div class="front">
				<p class="title">Add Assets</p>
			</div>
			<div class="back">
				<p class="status">
				Find and add assets to this section
				</p>
			</div>
		  </div>
		  <a class="hotspot finger search"></a> <!-- primary click action here -->
	 </div>
 </td>
 </tr>