<!--
Copyright 2012-2013 Eduworks Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!-- modal page content -->
<div id="objDetailModal" style="z-index:301" class="reveal-modal">
	<div id="objDetailPanelWidget">
		<!-- One instance of the RusselDetailPanelWidget is placed here -->
	</div>
    <a class="close-reveal-modal">&#215;</a>
</div>
<div class="reveal-modal-bg" style="opacity: 0.8; display: none; cursor: pointer; "></div>