<!--
Copyright 2012-2013 Eduworks Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<div id="content" class="row">
    <div class="twelve columns">
        <h4>Recent Items</h4>
        <a id="r-objectEditSelected" style="float:right" class="nice small radius white button finger">Edit Selected</a>
    </div>
</div>
 
<div id="content" class="row">
    <div class="twelve columns">
        <div id="searchObjectPanelScroll" class="horzScrollBar">
              <table>
              		<tr id="searchObjectPanel">
              		</tr> 
              </table>
        </div>
    </div>
</div> 
