<!--
Copyright 2012-2013 Eduworks Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
	<!-- Modal Dialogs -->
    <div id="addFileModal" style="z-index:302" class="reveal-modal">
        <h2>Add File</h2>
        <p class="lead">Browse for the file you wish to upload.</p>
		<form id="addFileForm" class="filesToUpload nice" method="POST">
			<div class="classicFileBrowser" style="display:block">
				<input type="hidden" id="addFileDestination" name="destination" />
				<input type="hidden" id="addFileOverwrite" name="overwrite" />
				<input type="hidden" name="aspects" value="russel:metaTest,cm:versionable" />
				<input type="file" id="addFileData" name="filedata" class="fileBrowser" placeholder="Upload a new version" value="Upload a new version" />
			</div>
		</form>
		<hr>
        <a id="r-editAddFile" onclick="$('#addFileModal').trigger('reveal:close');" class="addFile blue small nice button radius">Upload</a> 
		<a id="r-editAddFile-reset" class="reset white small nice button radius" onclick="$(resetAddFileModal());">Reset</a> 
		<a id="r-editAddFile-cancel" class="white small nice button radius" onclick="$(resetAddFileModal()); $('#addFileModal').trigger('reveal:close');" >Cancel</a> 
        <a class="close-reveal-modal" onclick="$(resetAddFileModal());">&#215;</a>
    </div>
    
    <div id="addLinkModal" style="z-index:303" class="reveal-modal">
        <h2>Add Link</h2>
        <p class="lead">Enter the URL you would like to add to the repository.</p>
        
		<form id="x-addLinkForm" class="linksToUpload nice" method="POST" encoding="multipart/form-data">
			<div class="classicURLField" style="display:block">
				<span style="color:red;float:left">* </span><input id="editTitleLinkField" type="text" class="input-text nice" placeholder="Title" />
				<input id="editLinkField" type="text" class="input-text nice" placeholder="Web Address" />
			</div>
		</form>
		<hr>
        <a id="r-editAddLink" onclick="$('#addFileModal').trigger('reveal:close');" class="addLink blue small nice button radius">Add</a> 
		<a id="r-editAddLink-reset" class="reset white small nice button radius" onclick="$(resetAddLinkModal());">Reset</a> 
		<a id="r-editAddLink-cancel" class="white small nice button radius" onclick="$(resetAddLinkModal()); $('#addLinkModal').trigger('reveal:close');" >Cancel</a> 
        <a class="close-reveal-modal" onclick="$(resetAddLinkModal());">&#215;</a>
    </div>

    <!-- END dialogs -->
            
        <!-- page content -->
        <div id="content" class="row content">
        
            <!-- page actions -->
            <div class="six columns">
                <dl class="sub-nav">
                  <dd class=""><a data-reveal-id="addFileModal" onclick="$(resetAddFileModal());" class="finger">Add File</a></dd>
                  <dd class=""><a data-reveal-id="addLinkModal" onclick="$(resetAddLinkModal());" class="finger">Add Link</a></dd>
                  <dd class=""><a id="r-editDelete" class="finger">Delete</a></dd>
                  <dd class="">Select <a id="r-editSelectAll" class="finger">All</a> | <a id="r-editSelectNone" class="finger">None</a></dd>
                  <!-- <dd class="" id="zipImport"><a class="finger">Import Zip Assets</a> |</dd> -->
                  <!-- <dd class="" id="zipExport"><a class="finger">Export Assets => Zip</a> |</dd> -->
               </dl>
            </div>
			
            <div class="six columns">
                <dl class="sub-nav float right">
                  <dd id="r-save-alert" class="hide">Unsaved Changes</dd>
                  <dd class=""><a id="r-editSave" class="nice small radius white button finger">Update</a></dd>
                  <br />
                  <dd class="" id="r-editPendingUploads" style="float:right">No Pending Uploads</dd>
               </dl>
            </div>
           
        </div>
        
<!-- Main editing area -->
<div id="r-editArea" class="row">
     <div class="twelve columns">
  
    <!-- Edit Metadata -->
     <div id="r-metadataToolbar">
     
        <div id="toolbar-header">
            <h4>Object Properties</h4>
        </div>
        
        <form class="nice">
        <!-- 
        NOTE: Clicking on any section, such as title or keywords, toggles it's form version on. 
        This should also submit any other active forms at the same time
        Clicking anywhere else submits the form.
        -->
        <div class="section">
        	<p class="bold">Use "." to blank a field</p>
        </div>
        
        <div id="edit-title" class="section">
            <div>
                <p id="metaTitle" class="value full-width">N/A</p>
                <input style="display:none;" type="text" class="input-text nice value-input" placeholder="Add a title">
            </div>
        </div>
        
         <div id="edit-description" class="section">
            <p class="bold">Description</p>
            <div>
                <p id="metaDescription" class="value full-width">Click to edit</p>
                <textarea style="display:none;" rows="4" class="input-text nice value-input" placeholder="Please describe using 'Subject + verb + object' sentences" >Click to edit</textarea>
            </div>
        </div>
        
        <div id="edit-keywords" class="section">
            <p class="bold">Keywords</p>
            <div>
                <p id="metaKeywords" class="value full-width">Click to edit</p>
                <input style="display:none;" type="text" class="input-text nice value-input" placeholder="Add comma separated words" value="Click to edit">
            </div>
        </div>

        <div id="edit-objectives" class="section">
            <p class="bold">Learning Objectives</p>
            <div id="display-objectives">
<!--            <p id="metaObjectives" class="value full-width">Click to edit</p> 
                <textarea style="display:none;" rows="4" class="input-text nice value-input" placeholder="Enter learning objective text here. This field will be hooked to formal definitions later." ></textarea> 
-->
 				<ul id="display-objective-list" class="objList">
					<!-- NOTES: Put the full title + description as the 'title' value for tooltip support -->
<!--				<li>
						<a href="#" title="Remove" class="delete"></a>
						<p id="metaObjectives" class="objective value full-width" title="Objective Title A. Description: text appears here">Objective Title A</p>
						<input style="display:none;" type="text" class="input-text nice value-input" placeholder="Search for an objective" value="Click to edit"> 
					</li>
-->
				</ul>
<!-- 			<a id="addObjective" href="#">Add Existing</a> | 
--> 
				<a id="createObjective" href="#">Create New</a>
				<div id="createObjectiveWrapper" style="display: none;">
					<form id="createObjectiveForm" class="nice">
						<input id="newObjectiveTitle" type="text" class="input-text nice" placeholder="Title" value="">
						<input id="newObjectiveDesc" type="text" class="input-text nice" placeholder="Description" value="">
<!--					<input id="newObjectiveDef" type="text" class="input-text nice" placeholder="Definition" value=""> 
						<select id="newObjectiveType" class="input-text nice">
							<option>Enabling</option>
							<option>Terminal</option>
						</select> 
-->
						<a id="createObjectiveApply" class="nice tiny radius blue button finger">Apply</a>
						<a id="createObjectiveCancel" class="nice tiny radius white button finger">Cancel</a>
						<a id="createObjectiveHelp" class="finger" title="How to write an objective"><img src="images/help.png">Help</a>
					</form>
				</div>

            </div>
        </div>
        
        <!-- Distribution descriptions for the section below: 
             STATEMENT A. Approved for public release; distribution is unlimited.
             STATEMENT B. Distribution authorized to U.S. Government agencies only.
             STATEMENT C. Distribution authorized to U.S. Government Agencies and their contractors.
             STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only.
             STATEMENT E. Distribution authorized to DoD Components only.
             STATEMENT F. Further dissemination only as directed by DoD or higher authority.
             STATEMENT X. Distribution authorized to U.S. Government Agencies and private individuals or enterprises eligible to obtain export-controlled technical data.
         -->
                 
        <div id="edit-security" class="section">
            <p class="bold">Security</p>
            <div>
                <span class="fieldLabel">Classification:</span> 
                <span id="metaClassification" class="value"><span class="icon red"></span>Click to edit</span>
                <select class="input-text nice value-input" style="display:none;">
                   <option id="class1">Unclassified</option> <!-- green -->
                    <option id="class2">Confidential</option> <!-- yellow -->
                    <option id="class3">Secret</option> <!-- red -->
                    <option id="class4">Top Secret</option> <!-- red -->
                </select>

                <span class="fieldLabel">Level:</span> 
                <span id="metaLevel" class="value"><span class="icon red"></span>Click to edit</span>
                <select class="input-text nice value-input" style="display:none;">
                     <option id="level1">None</option> <!-- green -->
                     <option id="level2">For Official Use Only (FOUO)</option>  <!-- red -->
                 </select>
                                        
                <span class="fieldLabel">Distribution:</span> 
                <span id="metaDistribution" class="value"><span class="icon red"></span>Click to edit</span>
                <select class="input-text nice value-input" style="display:none;">
                  <option id="distribution1">Statement A (Public)</option>  <!-- green -->
                  <option id="distribution2">Statement B</option> <!-- yellow -->
                  <option id="distribution3">Statement C</option> <!-- yellow -->
                  <option id="distribution4">Statement D</option> <!-- yellow -->
                  <option id="distribution5">Statement E</option> <!-- red -->
                  <option id="distribution6">Statement F</option> <!-- red -->
                  <option id="distribution7">Statement X</option> <!-- red -->
                  <option disabled="">Distribution Restrictions</option> 
                  <option>LR - Legal Restrictions</option>
                  <option>NR - No restriction</option>
                  <option>CP - Cleared for Public</option>
                  <option>CG - Cleared for US Gov</option>
                  <option>CD - Cleared for DoD</option>
                  <option>RD - Restrictions on DoD</option>
                  <option>NF - NOFORN</option>
                  <option>OT - Other</option>
                </select>                       
            </div>
        </div>
        
        <div id="edit-format" class="section">
            <p class="bold">File Format</p>
            <div>
                <!-- This value is read-only, system generated -->
                <p class="read-only"><span id="display-fileTypeformat" class="icon doc"></span><span id="metaFormat">N/A</span></p>
            </div>
        </div>
       
        <div id="edit-publisher" class="section">
            <p class="bold">Publisher</p>
            <div>
                <p id="metaPublisher" class="value full-width">Click to edit</p>
                <input style="display:none;" type="text" class="input-text nice value-input" placeholder="Who published this content?" value="Click to edit">
            </div>
        </div>

        <div id="edit-owner" class="section">
            <p class="bold">Owner</p>
            <div>
                <!-- This value is read-only, system generated -->
                <p class="read-only"><span id="metaOwner">N/A</span></p>
            </div>
        </div>
        
       <!--
       NOTE: These sections can hide their content by adding the 'collapsed' class. 
       The default should be collapsed. See examples below.
       -->
       
       <div id="more-section" class="section collapsed">
            <a class="header">Optional Details</a>
            <div class="section-content"> 
                <br>                 	
                <p class="bold">Educational</p>
                <p>
                    <span class="fieldLabel">Coverage:</span> <span id="metaCoverage" class="value">Click to edit</span>
                    <input style="display:none;" type="text" class="input-text nice value-input" placeholder="Examples: time, culture, geography or region" value="Click to edit">
                </p>
                <p>
                    <span class="fieldLabel">Interactivity:</span> 
                    <span id="metaInteractivity" class="value">Click to edit</span>
                    <select class="nice value-input" size="1" style="display:none;">
                        <option value="Very High">Very High: Game, simulation or manipulative</option>
                        <option value="High">High: Survey, quiz, or exercise</option>
                        <option value="Medium">Medium: Form or email reply</option>
                        <option value="Low">Low: Branching document or links</option>
                        <option value="Very Low">Very Low: Read, view or listen</option>
                    </select>
                </p>
                <p>
                    <span class="fieldLabel">Environment:</span> 
                    <span id="metaEnvironment" class="value">Click to edit</span>
                    <select class="nice value-input" size="1" style="display:none;">
                        <option value="Primary Education">Grades 1-8 (Primary Education)</option>
                        <option value="Secondary Education">High school (Secondary Education)</option>
                        <option value="Higher Education">Post high school (Higher Education)</option>
                        <option value="University First Cycle">University basic course (1st cycle)</option>
                        <option value="University Second Cycle">University specialized course (2nd cycle)</option>
                        <option value="University Postgraduate">University Graduate level (Postgraduate)</option>
                        <option value="Technical School First Cycle">Technical school core course (1st Cycle)</option>
                        <option value="Technical School Second Cycle">Technical School specialized course (2nd Cycle)</option>
                        <option value="Professional Formation">Professional Development (Formation)</option>
                        <option value="Continuing Education">Continuing Education</option>
                        <option value="Vocational">Vocational</option>
                    </select>
                </p>
                <p>
                    <span class="fieldLabel">Age Range:</span> 
                    <span id="metaSkill" class="value">Click to edit</span>
                    <select class="nice value-input" size="1" style="display:none;">
                        <option value="Recruit">Recruit</option>
                        <option value="Apprentice">Apprentice</option>
                        <option value="Journeyman">Journeyman</option>
                        <option value="Master">Master</option>
                    </select>
                </p>
                <p>
                    <span class="fieldLabel">Language:</span> 
                    <span id="metaLanguage" class="value">en</span>
                    <select class="nice value-input" size="1" style="display:none;">
                        <option value="en" selected="selected">English</option>
                        <option value="ar">Arabic</option>
                        <option value="hy">Armenian</option>
                        <option value="bg">Bulgarian</option>
                        <option value="ca">Catalan</option>
                        <option value="zh">Chinese</option>
                        <option value="hr">Croatian</option>
                        <option value="cs">Czech</option>
                        <option value="da">Danish</option>
                        <option value="nl">Dutch</option>
                        <option value="et">Estonian</option>
                        <option value="fi">Finnish</option>
                        <option value="fr">French</option>
                        <option value="de">German</option>
                        <option value="el">Greek</option>
                        <option value="he">Hebrew</option>
                        <option value="hu">Hungarian</option>
                        <option value="is">Icelandic</option>
                        <option value="ga">Irish</option>
                        <option value="it">Italian</option>
                        <option value="ja">Japanese</option>
                        <option value="ko">Korean</option>
                        <option value="lv">Latvian</option>
                        <option value="lt">Lithuanian</option>
                        <option value="mt">Maltese</option>
                        <option value="no">Norwegian</option>
                        <option value="pl">Polish</option>
                        <option value="pt">Portuguese</option>
                        <option value="ro">Romanian</option>
                        <option value="ru">Russian</option>
                        <option value="sk">Slovak</option>
                        <option value="sl">Slovenian</option>
                        <option value="es">Spanish</option>
                        <option value="sv">Swedish</option>
                        <option value="tr">Turkish</option>
                        <option value="uk">Ukrainian</option>
                        <option value="29">Other</option>
                    </select>
                </p>
                
                <p class="bold">Technical</p>
                
                <p>
                    <span class="fieldLabel">Version:</span> 
                    <span id="metaVersion" class="read-only">N/A<!--1 by jsmith on 6/21/2012<br>
                         Upload a new version--></span> <!-- Not editable, system generated -->
                    <!-- <input style="display:none;" type="file" class="input-text nice value-input" placeholder="Upload a new version" value="Upload a new version"> -->
                </p>
                <p>
                    <span class="fieldLabel">Thumbnail:</span> 
                    <span id="metaThumb" class="read-only">Upload an image</span>
                    <input style="display:none;" type="file" class="input-text nice value-input" placeholder="Upload an image" value="Upload an image">
                </p>
                <p>
                    <span class="fieldLabel">Size:</span> 
                    <span id="metaSize" class="read-only">N/A</span> <!-- Not editable, system generated -->
                </p>
                <p>
                    <span class="fieldLabel">Duration:</span> 
                    <span id="metaDuration" class="value">Click to edit</span>
                    <input style="display:none;" type="text" class="input-text nice value-input" placeholder="hr:mm:ss" value="Click to edit">
                </p>
                <p>
                    <span class="fieldLabel">Requirements:</span> 
                    <span id="metaTechnicalRequirements" class="value">Click to edit</span>
                    <input style="display:none;" type="text" class="input-text nice value-input" placeholder="Operating system, browser or media player" value="Click to edit">
                </p>
                
                <p class="bold">Related Materials</p>
                
                <p>
                    <span class="fieldLabel">Is part of:</span> 
                    <span id="metaPartOf" class="value">Click to edit</span>
                    <input style="display:none;" type="text" class="input-text nice value-input" placeholder="Asset ID" value="Click to edit">
                </p>
                <p>
                    <span class="fieldLabel">Requires:</span> 
                    <span id="metaRequires" class="value">Click to edit</span>
                    <input style="display:none;" type="text" class="input-text nice value-input" placeholder="Asset ID" value="Click to edit">
                </p>
            </div>
       </div>
  
    </div>
   
    <!-- Object Preview Area -->
    <div id="r-previewArea">
    	<p id="editCover" class="help"><!-- Hide this paragraph when content is added -->
			<!--[if (gt IE 9)|(!IE)]> -->
				Drag &amp; drop files here
				<span class="subhead">or use the classic <a id="previewAddFile" data-reveal-id="addFileModal" onclick="$(resetAddFileModal());" class="addFile finger">Add File</a></span><!-- Upload file dialog option --
			<!-- <![endif]-->
			<!--[if lte IE 9]>
				<span class="subhead">Use the classic <a id="previewAddFile" data-reveal-id="addFileModal" onclick="$(resetAddFileModal());" class="addFile finger">Add File</a></span>
			<![endif]-->
		</p>
		
    <!--
        <div class="r-obj-small">
            <span class="r-icon doc"></span>
            <h6 title="Title here">Title here</h6>
            <p class="r-preview">Description or thumbnail. Etiam sed vestibulum sem. Cras gravida interdum libero non sagittis. Vestibulum cursus tortor ac justo congue a tempus nisi blandit. Donec neque libero, fermentum commodo placerat a, iaculis eu justo. Morbi eget eleifend nunc. Phasellus mollis purus dolor, et dignissim tellus. Fusce sit amet eros nisl. Suspendisse egestas ultrices porttitor. Nulla porttitor ligula sit amet libero rhoncus pretium. Nullam sed viverra libero. Praesent sodales mi in nisi laoreet aliquet. In hac habitasse platea dictumst.</p>
            <div class="meter-wrap">
                <div class="meter-value" style="background-color: #699C40; width: 40%;">
                    <div class="meter-text">
                        Metadata: 40%
                    </div>
                </div>
            </div>
        </div>
    -->
    </div>
    </div>
</div>