<!--
Copyright 2012-2013 Eduworks Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<div id="x-object" class="tile" tabindex="0"> 
	<div id="x-objectState" class="cube file loading active"> 
		<div class="front" > 
			<p class="title" ><span class="icon"></span><label id="x-objectTitle"><!-- Rare Earth Metals --></label></p>
			<p id="x-objectDescription" class="description" style=""> <!-- object thumbnail image, if any -->
				<!-- A set of seventeen chemical elements in the periodic table, specifically the fifteen lanthanides plus scandium and yttrium.<!-- Description appears here if there is no preview image. -->
			</p>
		</div>
		<div class="back"> 
			<a id="x-objectDelete" title="Delete" class="delete finger"></a>
			<p class="status">
				<span id="x-objectTitleBack" class="status-title"><!-- Rare Earth Metals--></span><!--<br>
				Document (RTF)<br> <!-- object type (and format) --
				Modified: 2/23/2010<br>
				<!-- <span class="status-alert"></span>Text Here<br> <!-- only show alert(s) if applicable -->
			</p>
			<div class="actions">
				<a id="x-objectOpen" title="Open project" class="finger">Open</a>
				<!-- <a id="x-objectDuplicate" title="Make a copy" class="duplicate-project finger">Duplicate</a> -->
			</div>
		</div>
	  </div>
	<a id="x-objectClick" title="Open project" class="hotspot finger"></a> <!-- primary click action here -->
 </div>