<!--
Copyright 2012-2013 Eduworks Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!-- Header -->
<div id="r-header" class="row header">
    <div class="logo four columns push-four phone-two">
        <a><h2 id="r-logo">RUSSEL</h2></a>
    </div>
            
    <div class="actions four columns push-four phone-two">
        <span id="r-menuUserName"></span> | 
        <a id="r-menuHelp" class="main finger">Help</a> | 
        <a id="r-menuLogout" class="main finger">Logout</a> | 
        <a href="mailto:RUSSEL.feedback@adlnet.gov" id="r-feedback" class="main">Feedback</a>
    </div>
    
    <div class="four columns pull-eight">
        <input id="r-menuSearchBar" type="text" class="expand input-text" placeholder="Search...">
    </div>
            
</div>   
     
<!-- Main Menu Tabs -->
<div id="r-mainMenu" class="row">
    <div class="twelve columns">
        <ul class="nav-bar">
            <li><a id="r-menuWorkspace" class="main finger">Workspace</a></li>
            <li><a id="r-menuCollections" class="main finger">Collections</a></li>
            <li><a id="r-menuProjects" class="main finger">Projects</a></li>
      </ul>
    </div>
</div>

<!-- Status Modal -->
<div id="statusWindow" class="animate">
	<h4 id="title">Status | <a id="statusClear">Clear All</a></h4>
	<div id="icon-container">
		<span id="icon" title="File Status (click for details)" class="done"></span> <!-- class can be: 'busy' 'done' or 'error' -->
		<span id="count" class="hidden">14</span>
	</div>
	<div id="statusList" style="display:none;">
		<!-- optional alert-box classes can be: (none), success, warning, or error -->
		<!--
		    <div class="alert-box error">There was a problem loading <span class="fileName">FileName.abc</span>. Please try again.<a class="close finger">&times;</a></div>
		    <div class="alert-box">Uploading <span class="fileName">FileName.abc</span> ... <a class="close finger">&times;</a></div>
	 	    <div class="alert-box success"><span class="fileName">FileName.abc</span> is ready <a class="close finger">&times;</a></div>
		-->
	</div>
</div>
<!-- END Status Modal -->

<!-- END Header -->