<!--
Copyright 2012-2013 Eduworks Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!-- Modal Dialogs -->
<div id="newProjectModal" class="reveal-modal">
    <h2>New Design Project</h2>
    <p class="lead">Please choose an instructional design strategy for this project</p>
    <dl class="nice vertical tabs">
     	<dd><a href="EPSS New Project.html" title="Show template 1 description here">Gagne's Nine Events</a></dd><!-- Launch new project using this template -->
        <dd><a href="EPSS New Project.html" title="Show template 2 description here">AIM Course Outline of Instruction (COI)</a></dd><!-- Launch new project using this template -->
    </dl>
    <a href="#" class="white small nice button radius" onclick="$('#newProjectModal').trigger('reveal:close');" >Cancel</a> 
    <a class="close-reveal-modal">&#215;</a>
</div>
<!-- END dialogs -->