<!--
Copyright 2012-2013 Eduworks Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<section class="two columns">
    <a class="eduworks" href="http://www.eduworks.com" target="_blank">Powered by Eduworks</a>
</section>
 <section class="four columns">
    <h6>Re-usability Support System for eLearning</h6>
    <p>Build version <span id="buildNumber"></span></p>
</section>
<section class="six columns">
    <p>RUSSEL is open source software designed and developed by <a href="http://www.eduworks.com/contact/" target="_blank">Eduworks Corporation</a> for the education and training community with funding from the <a href="http://www.adlnet.gov/tla/russel" target="_blank">Advanced Distributed Learning</a> initiative.</p>
</section>