<!--
Copyright 2012-2013 Eduworks Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
 <div id="x-object"  class="tile" tabindex="0"> 
	<div id="x-objectState" class="cube file loading active"> 
		<div class="front" > 
			<p class="title" ><span class="icon"></span><label id="x-objectTitle"></label></p>
			<p id="x-objectDescription" class="description" ><!-- style="background-image:url(preview/ABC-XYZ-1234-small.jpg);">  object thumbnail image, if any -->
				<!-- Description appears here if there is no preview image. -->
			</p>
			<p class="paradata">
                <span id="x-objectComments" class="comments hidden">0</span> <!-- only show if more than zero -->
                <span class="rating">
                    <span id="x-objectRating" class="current-rating" style="width:70%;"><!--3.5 stars--></span> <!-- set width and text to match rating -->
                </span>
            </p>
		</div>
		<div class="back"> 
            <!-- <a id="x-objectDelete" title="Delete" class="delete finger"></a>
            <a id="x-objectSelect" title="Select" class="select finger"></a> -->
            <p class="status">
                <span id="x-objectTitleBack" class="status-title"></span><!--3DR long long title here</span><br>
                Course (SCORM 2004) <br>  object type (and format) 
                Modified: 10/05/2008<br>-->
                <span id="x-objectAlertsBack" class="status-alert hide"></span><span id="x-objectAlertText"><!-- FOUO --></span><br> <!-- only show alert(s) if applicable -->
            </p>
            <div class="actions">
                <a id="x-objectOpen" data-reveal-id="objDetailModal" class="finger">Open</a>
                <!-- <a id="x-objectRelated" class="finger">Related</a> -->
            </div>
		</div>
	  </div>
      <a id="x-objectClick" data-reveal-id="objDetailModal" title="Click to open" class="hotspot finger"></a> <!-- primary click action here -->
  </div>