<!--
Copyright 2012-2013 Eduworks Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<div id="x-object" class="r-obj-small">
    <span id="x-objectIcon" class="r-icon doc"></span>
    <h6 id="x-objectTitle" title="Title here"><!--Title here--></h6>
    <p id="x-objectDescription" class="r-preview"><!--Description or thumbnail. Etiam sed vestibulum sem. Cras gravida interdum libero non sagittis. Vestibulum cursus tortor ac justo congue a tempus nisi blandit. Donec neque libero, fermentum commodo placerat a, iaculis eu justo. Morbi eget eleifend nunc. Phasellus mollis purus dolor, et dignissim tellus. Fusce sit amet eros nisl. Suspendisse egestas ultrices porttitor. Nulla porttitor ligula sit amet libero rhoncus pretium. Nullam sed viverra libero. Praesent sodales mi in nisi laoreet aliquet. In hac habitasse platea dictumst.--></p>
    <div id="x-objectDetailButton" style="text-align:center" class="meter-wrap">
		<a id="x-objectDetail" data-reveal-id="objDetailModal" title="Open Detail" class="finger">Preview</a>
        <!--
			<div id="x-thumbMeterGraphic" class="meter-value hide" style="background-color: #699C40; width: 0%;">
				<div id="x-thumbMeterText" class="meter-text">
					Metadata: 0%
				</div>
			</div>
		-->
    </div>
</div>
