<!--
Copyright 2012-2013 Eduworks Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<div id="x-comment" class="user-comment row">
    <div class="one column hide-on-phones"> 
       <div class="user icon">
          <!--  <img id="x-comment-icon" src="images/icon-user.png" > if an icon image exists insert it here -->
       </div>
    </div>
    <div class="eleven columns"> 
        <p id="x-comment-user" class="comment-context"><span class="icon course"></span><span class="context"></span></p>
        <p id="x-comment-text" class="comment-text">I could not get this to resize.</p>
		<a id="x-comment-delete" title="Delete" class="delete finger"></a>
    </div>
</div>